Klub Kladno-Kralupy   Libochovičky 07.01.2026

2 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 60 of 60 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    2  Jiri Cervenka & Zdenek Muzik                 30    83,00
  2    4  Boris Kubicek & Jan Malinsky                 30     1,00
  3    3  Miroslav Kyn & Martin Dostál                 30   -35,00
  4    1  Tomáš Hellebrand & Josef Novotný             30   -49,00
==================================================================
(printed 22:23:25 07.01.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT+3     S          490            3      -3  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  3NT=      N          400           -3       3  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  1S+1      E               110       1      -1  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  2H+1      E               140      -1       1  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  6Hx-2     S               300     -13      13  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  4H+2      N          480           13     -13  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT-2     N               200      -7       7  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  2S-1      E          100            7      -7  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT=      N          600            0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  3NT=      N          600            0       0  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4H+1      E               650      -1       1  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  4H=       W               620       1      -1  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  5Hx-2     N               500       3      -3  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  4S=       E               620      -3       3  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3D-1      N                50       3      -3  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  3S=       E               140      -3       3  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4H=       E               620     -11      11  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  2H=       E               110      11     -11  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3S-1      W          100            5      -5  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Josef Novotný      
  2   3  5D-1      S               100      -5       5  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Martin Dostál          
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4S+2      W               480      -6       6  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  3S+3      W               230       6      -6  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3S-1      N               100      -4       4  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  3C-1      E           50            4      -4  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4H=       W               620     -12      12  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  3NT-1     W          100           12     -12  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  1NT+1     E               120       0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  4D=       E               130       0       0  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3S=       W               140      -7       7  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  4S-3      W          150            7      -7  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3H=       S          140            4      -4  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1                        Pass         -4       4  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3S=       E               140      -5       5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  4S-1      E           50            5      -5  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3NT=      S          600           12     -12  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  4S-1      S               100     -12      12  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4S-1      N                50      -6       6  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  2NT+2     S          180            6      -6  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4S+1      W               650       0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  3   1  3NT+2     W               660       0       0  Miroslav Kyn & Martin Dostál          Tomáš Hellebrand & Josef Novotný      
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NTx-6    E         1400           15     -15  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  3NT-6     E          300          -15      15  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1C+1      E                90       0       0  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  1C+1      E                90       0       0  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S-4      W          400           11     -11  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  3C-1      S               100     -11      11  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3H-1      E           50            0       0  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  4H-1      E           50            0       0  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4H+1      N          450            1      -1  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  4H=       S          420           -1       1  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT+1     S          630           10     -10  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  1NT+2     N          150          -10      10  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S+1      W               450       1      -1  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  4S+2      W               480      -1       1  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3H=       E               140       4      -4  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  3S-3      N               300      -4       4  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT-1     N               100       3      -3  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  3NT-2     N               200      -3       3  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT=      E               400      -3       3  Boris Kubicek & Jan Malinsky          Miroslav Kyn & Martin Dostál          
  1   2  1Dx-2     N               300       3      -3  Tomáš Hellebrand & Josef Novotný      Jiri Cervenka & Zdenek Muzik          
 =====================================================

==============================================================================================
PAIR 1 TOMÁŠ HELLEBRAND & JOSEF NOVOTNÝ           
Klub Kladno-Kralupy   Libochovičky 07.01.2026 Session 1  Section A                             
XImps/Comparisons Factored -49      Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT+3    S       -490     -3      17   Boris Kubicek & Jan Malinsky
 2 NS   EW  1S+1     E        110     -1
 3 EW   EW  6Hx-2    S        300     13
 4 All  EW  3NT-2    N        200      7
 5 NS   EW  3NT=     N       -600      0
 6 EW   EW  4H+1     E        650      1
 7 All  EW  5Hx-2    N        500     -3
 8 -    EW  3D-1     N         50     -3
 9 EW   EW  4H=      E        620     11
10 All  EW  3S-1     W       -100     -5
11 -    EW  3S+3     W        230     -6     -24   Miroslav Kyn & Martin Dostál
12 NS   EW  3C-1     E        -50     -4
13 All  EW  3NT-1    W       -100    -12
14 -    EW  4D=      E        130      0
15 NS   EW  4S-3     W       -150     -7
16 EW   EW                   Pass      4
17 -    EW  4S-1     E        -50     -5
18 NS   EW  4S-1     S        100     12
19 EW   EW  2NT+2    S       -180     -6
20 All  EW  3NT+2    W        660      0
21 NS   NS  3NT-6    E        300    -15     -42   Jiri Cervenka & Zdenek Muzik
22 EW   NS  1C+1     E        -90      0
23 All  NS  3C-1     S       -100    -11
24 -    NS  4H-1     E         50      0
25 EW   NS  4H=      S        420     -1
26 All  NS  1NT+2    N        150    -10
27 -    NS  4S+2     W       -480     -1
28 NS   NS  3S-3     N       -300     -4
29 All  NS  3NT-2    N       -200     -3
30 -    NS  1Dx-2    N       -300      3
==============================================================================================
PAIR 2 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 07.01.2026 Session 1  Section A                             
XImps/Comparisons Factored 83       Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT=     N        400     -3      17   Miroslav Kyn & Martin Dostál
 2 NS   NS  2H+1     E       -140     -1
 3 EW   NS  4H+2     N        480     13
 4 All  NS  2S-1     E        100      7
 5 NS   NS  3NT=     N        600      0
 6 EW   NS  4H=      W       -620      1
 7 All  NS  4S=      E       -620     -3
 8 -    NS  3S=      E       -140     -3
 9 EW   NS  2H=      E       -110     11
10 All  NS  5D-1     S       -100     -5
11 -    EW  4S+2     W        480      6      24   Boris Kubicek & Jan Malinsky
12 NS   EW  3S-1     N        100      4
13 All  EW  4H=      W        620     12
14 -    EW  1NT+1    E        120      0
15 NS   EW  3S=      W        140      7
16 EW   EW  3H=      S       -140     -4
17 -    EW  3S=      E        140      5
18 NS   EW  3NT=     S       -600    -12
19 EW   EW  4S-1     N         50      6
20 All  EW  4S+1     W        650      0
21 NS   EW  3NT-6    E       -300     15      42   Tomáš Hellebrand & Josef Novotný
22 EW   EW  1C+1     E         90      0
23 All  EW  3C-1     S        100     11
24 -    EW  4H-1     E        -50      0
25 EW   EW  4H=      S       -420      1
26 All  EW  1NT+2    N       -150     10
27 -    EW  4S+2     W        480      1
28 NS   EW  3S-3     N        300      4
29 All  EW  3NT-2    N        200      3
30 -    EW  1Dx-2    N        300     -3
==============================================================================================
PAIR 3 MIROSLAV KYN & MARTIN DOSTÁL               
Klub Kladno-Kralupy   Libochovičky 07.01.2026 Session 1  Section A                             
XImps/Comparisons Factored -35      Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT=     N       -400      3     -17   Jiri Cervenka & Zdenek Muzik
 2 NS   EW  2H+1     E        140      1
 3 EW   EW  4H+2     N       -480    -13
 4 All  EW  2S-1     E       -100     -7
 5 NS   EW  3NT=     N       -600      0
 6 EW   EW  4H=      W        620     -1
 7 All  EW  4S=      E        620      3
 8 -    EW  3S=      E        140      3
 9 EW   EW  2H=      E        110    -11
10 All  EW  5D-1     S        100      5
11 -    NS  3S+3     W       -230      6      24   Tomáš Hellebrand & Josef Novotný
12 NS   NS  3C-1     E         50      4
13 All  NS  3NT-1    W        100     12
14 -    NS  4D=      E       -130      0
15 NS   NS  4S-3     W        150      7
16 EW   NS                   Pass     -4
17 -    NS  4S-1     E         50      5
18 NS   NS  4S-1     S       -100    -12
19 EW   NS  2NT+2    S        180      6
20 All  NS  3NT+2    W       -660      0
21 NS   EW  3NTx-6   E      -1400    -15     -42   Boris Kubicek & Jan Malinsky
22 EW   EW  1C+1     E         90      0
23 All  EW  4S-4     W       -400    -11
24 -    EW  3H-1     E        -50      0
25 EW   EW  4H+1     N       -450     -1
26 All  EW  3NT+1    S       -630    -10
27 -    EW  4S+1     W        450     -1
28 NS   EW  3H=      E        140     -4
29 All  EW  3NT-1    N        100     -3
30 -    EW  3NT=     E        400      3
==============================================================================================
PAIR 4 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovičky 07.01.2026 Session 1  Section A                             
XImps/Comparisons Factored 1        Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT+3    S        490      3     -17   Tomáš Hellebrand & Josef Novotný
 2 NS   NS  1S+1     E       -110      1
 3 EW   NS  6Hx-2    S       -300    -13
 4 All  NS  3NT-2    N       -200     -7
 5 NS   NS  3NT=     N        600      0
 6 EW   NS  4H+1     E       -650     -1
 7 All  NS  5Hx-2    N       -500      3
 8 -    NS  3D-1     N        -50      3
 9 EW   NS  4H=      E       -620    -11
10 All  NS  3S-1     W        100      5
11 -    NS  4S+2     W       -480     -6     -24   Jiri Cervenka & Zdenek Muzik
12 NS   NS  3S-1     N       -100     -4
13 All  NS  4H=      W       -620    -12
14 -    NS  1NT+1    E       -120      0
15 NS   NS  3S=      W       -140     -7
16 EW   NS  3H=      S        140      4
17 -    NS  3S=      E       -140     -5
18 NS   NS  3NT=     S        600     12
19 EW   NS  4S-1     N        -50     -6
20 All  NS  4S+1     W       -650      0
21 NS   NS  3NTx-6   E       1400     15      42   Miroslav Kyn & Martin Dostál
22 EW   NS  1C+1     E        -90      0
23 All  NS  4S-4     W        400     11
24 -    NS  3H-1     E         50      0
25 EW   NS  4H+1     N        450      1
26 All  NS  3NT+1    S        630     10
27 -    NS  4S+1     W       -450      1
28 NS   NS  3H=      E       -140      4
29 All  NS  3NT-1    N       -100      3
30 -    NS  3NT=     E       -400     -3
