Klub Kladno-Kralupy   Libochovičky 25.03.2026

3 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 90 of 90 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    4  Boris Kubicek & Jan Malinsky                 30    48,00
  2    5  Jiri Cervenka & Zdenek Muzik                 30    34,00
  3    2  Eva Fortova & Tomas Fort                     30    19,50
  4    3  Tomáš Hellebrand & Jitka Havlínová           30   -22,50
  5    1  Jan Kala & Miroslav Kyn                      30   -32,00
  6    6  Josef Novotný & Jiri Zerzan                  30   -47,00
==================================================================
(printed 23:09:30 25.03.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2C=       W                90    -2,5     2,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  4   2  3Cx-1     W          100            5      -5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  3   5  2H-2      S               100    -2,5     2,5  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2S-1      S               100     9,5    -9,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  4   2  4Sx-2     S               500    -3,5     3,5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  3   5  2Hx+1     E               570      -6       6  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3NT-2     S               100      -6       6  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  4   2  1Sx-2     W          500           12     -12  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  3   5  3NT-2     S               100      -6       6  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2S-1      N               100      -5       5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  5   4  1NT-1     E          100          2,5    -2,5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  2   3  2H-1      W          100          2,5    -2,5  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  5C=       W               400       2      -2  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  5   4  4S+2      E               480      -1       1  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  2   3  4S+2      E               480      -1       1  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3NT-1     S                50      -2       2  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  5   4  2H-1      S                50      -2       2  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  2   3  2H=       N          110            4      -4  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  1NT=      E                90      -5       5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  2H=       N          110          2,5    -2,5  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  4   1  4S-1      W          100          2,5    -2,5  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  4S+2      S          480          0,5    -0,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  4S+1      N          450           -1       1  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  4   1  4S+2      S          480          0,5    -0,5  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  3NT=      E               600     -12      12  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  3D-1      W          100            6      -6  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  4   1  3D-1      W          100            6      -6  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  4Hx=      N          790            9      -9  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
  6   2  4H=       N          620          3,5    -3,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  4H-1      N               100   -12,5    12,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  2H+3      N          200            2      -2  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
  6   2  3H+1      N          170          0,5    -0,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  2D=       N           90         -2,5     2,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  2H+1      E               140      -2       2  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
  6   2  4D-2      S               200    -4,5     4,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  2D=       S           90          6,5    -6,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  5Hx-1     E          200            9      -9  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  6   3  4H-1      E          100          5,5    -5,5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   4  5Dx+1     W               950   -14,5    14,5  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  3H=       E               140      -2       2  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  6   3  3S-1      S                50     2,5    -2,5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   4  4S-2      S               100    -0,5     0,5  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  5S=       N          650            0       0  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  6   3  4S+1      N          650            0       0  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   4  4S+1      N          650            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  3NT+3     S          490          0,5    -0,5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  6   3  6C-1      N                50   -12,5    12,5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  2   1  6C=       S          920           12     -12  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  4S+2      E               480     0,5    -0,5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  6   3  4S+2      E               480     0,5    -0,5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  2   1  4S+3      E               510      -1       1  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  6S=       S         1430           12     -12  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  6   3  4S+3      S          710           -6       6  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  2   1  4S+3      S          710           -6       6  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  4H+2      S          480          0,5    -0,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  1   3  4H+2      S          480          0,5    -0,5  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  6   4  4H+1      S          450           -1       1  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  3NT-1     E          100            6      -6  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  1   3  2H=       S          110            6      -6  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  6   4  3NT=      W               600     -12      12  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  4H=       E               420     -10      10  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  1   3  4H-1      E           50            5      -5  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  6   4  4H-1      E           50            5      -5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  4S-1      S                50     1,5    -1,5  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  6   4  4S-1      S                50     1,5    -1,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   2  1Hx=      W               160      -3       3  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  3D-2      E          200          4,5    -4,5  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  6   4  3H-1      N               100    -6,5     6,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   2  2NT+1     S          150            2      -2  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  2H-2      W          100           -1       1  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  6   4  2D=       N           90         -1,5     1,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   2  1NTx=     N          180          2,5    -2,5  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  2S-1      W          100            0       0  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  2   4  3C=       S          110            0       0  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  6   5  3C=       S          110            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  3D=       S          110          1,5    -1,5  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  2   4  3H-2      W          200            5      -5  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  6   5  2H=       W               110    -6,5     6,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  1NT+1     E               120      -4       4  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  2   4  2S=       S          110            5      -5  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  6   5  2S-1      N                50      -1       1  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1NT-2     N               200      -5       5  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  1   2  2S-1      S               100      -1       1  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  6   5  3C-2      W          100            6      -6  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4H-1      S               100    -2,5     2,5  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  1   2  2S=       E               110    -2,5     2,5  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  6   5  2D=       N           90            5      -5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S-1      S                50       9      -9  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  1   2  5D+1      W               420      -4       4  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  6   5  4H+1      W               450      -5       5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================

==============================================================================================
PAIR 1 JAN KALA & MIROSLAV KYN                    
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -32      Session Rank 5  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  2C=      W         90    2,5      -1   Josef Novotný & Jiri Zerzan
 2 NS   EW  2S-1     S        100   -9,5
 3 EW   EW  3NT-2    S        100      6
 4 All  EW  2S-1     N        100      5       5   Josef Novotný & Jiri Zerzan
 5 NS   EW  5C=      W        400     -2
 6 EW   EW  3NT-1    S         50      2
 7 All  EW  4S-1     W       -100   -2,5      -9   Boris Kubicek & Jan Malinsky
 8 -    EW  4S+2     S       -480   -0,5
 9 EW   EW  3D-1     W       -100     -6
10 All  NS  4H-1     N       -100  -12,5    -8,5   Jiri Cervenka & Zdenek Muzik
11 -    NS  2D=      N         90   -2,5
12 NS   NS  2D=      S         90    6,5
13 All  NS  5Dx+1    W       -950  -14,5     -15   Boris Kubicek & Jan Malinsky
14 -    NS  4S-2     S       -100   -0,5
15 NS   NS  4S+1     N        650      0
16 EW   EW  6C=      S       -920    -12      -5   Eva Fortova & Tomas Fort
17 -    EW  4S+3     E        510      1
18 NS   EW  4S+3     S       -710      6
19 EW   NS  4H+2     S        480    0,5    11,5   Tomáš Hellebrand & Jitka Havlínová
20 All  NS  2H=      S        110      6
21 NS   NS  4H-1     E         50      5
22 EW   EW  4S-1     S         50   -1,5      -5   Jiri Cervenka & Zdenek Muzik
23 All  EW  3D-2     E       -200   -4,5
24 -    EW  2H-2     W       -100      1
25 EW   EW  2S-1     W       -100      0     2,5   Tomáš Hellebrand & Jitka Havlínová
26 All  EW  3D=      S       -110   -1,5
27 -    EW  1NT+1    E        120      4
28 NS   NS  2S-1     S       -100     -1    -7,5   Eva Fortova & Tomas Fort
29 All  NS  2S=      E       -110   -2,5
30 -    NS  5D+1     W       -420     -4
==============================================================================================
PAIR 2 EVA FORTOVA & TOMAS FORT                   
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 19,5     Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3Cx-1    W       -100     -5   -13,5   Boris Kubicek & Jan Malinsky
 2 NS   EW  4Sx-2    S        500    3,5
 3 EW   EW  1Sx-2    W       -500    -12
 4 All  NS  2H-1     W        100    2,5     5,5   Tomáš Hellebrand & Jitka Havlínová
 5 NS   NS  4S+2     E       -480     -1
 6 EW   NS  2H=      N        110      4
 7 All  EW  1NT=     E         90      5    16,5   Josef Novotný & Jiri Zerzan
 8 -    EW  4S+2     S       -480   -0,5
 9 EW   EW  3NT=     E        600     12
10 All  EW  4H=      N       -620   -3,5     0,5   Josef Novotný & Jiri Zerzan
11 -    EW  3H+1     N       -170   -0,5
12 NS   EW  4D-2     S        200    4,5
13 All  EW  5Hx-1    E       -200     -9      -7   Jiri Cervenka & Zdenek Muzik
14 -    EW  3H=      E        140      2
15 NS   EW  5S=      N       -650      0
16 EW   NS  6C=      S        920     12       5   Jan Kala & Miroslav Kyn
17 -    NS  4S+3     E       -510     -1
18 NS   NS  4S+3     S        710     -6
19 EW   NS  4H+2     S        480    0,5    -3,5   Jiri Cervenka & Zdenek Muzik
20 All  NS  3NT-1    E        100      6
21 NS   NS  4H=      E       -420    -10
22 EW   EW  1Hx=     W        160      3    -1,5   Tomáš Hellebrand & Jitka Havlínová
23 All  EW  2NT+1    S       -150     -2
24 -    EW  1NTx=    N       -180   -2,5
25 EW   NS  3C=      S        110      0      10   Boris Kubicek & Jan Malinsky
26 All  NS  3H-2     W        200      5
27 -    NS  2S=      S        110      5
28 NS   EW  2S-1     S        100      1     7,5   Jan Kala & Miroslav Kyn
29 All  EW  2S=      E        110    2,5
30 -    EW  5D+1     W        420      4
==============================================================================================
PAIR 3 TOMÁŠ HELLEBRAND & JITKA HAVLÍNOVÁ         
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -22,5    Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  2H-2     S       -100   -2,5   -14,5   Jiri Cervenka & Zdenek Muzik
 2 NS   NS  2Hx+1    E       -570     -6
 3 EW   NS  3NT-2    S       -100     -6
 4 All  EW  2H-1     W       -100   -2,5    -5,5   Eva Fortova & Tomas Fort
 5 NS   EW  4S+2     E        480      1
 6 EW   EW  2H=      N       -110     -4
 7 All  EW  2H=      N       -110   -2,5    -7,5   Jiri Cervenka & Zdenek Muzik
 8 -    EW  4S+1     N       -450      1
 9 EW   EW  3D-1     W       -100     -6
10 All  NS  4Hx=     N        790      9       9   Boris Kubicek & Jan Malinsky
11 -    NS  2H+3     N        200      2
12 NS   NS  2H+1     E       -140     -2
13 All  EW  4H-1     E       -100   -5,5      -8   Josef Novotný & Jiri Zerzan
14 -    EW  3S-1     S         50   -2,5
15 NS   EW  4S+1     N       -650      0
16 EW   EW  6C-1     N         50   12,5      18   Josef Novotný & Jiri Zerzan
17 -    EW  4S+2     E        480   -0,5
18 NS   EW  4S+3     S       -710      6
19 EW   EW  4H+2     S       -480   -0,5   -11,5   Jan Kala & Miroslav Kyn
20 All  EW  2H=      S       -110     -6
21 NS   EW  4H-1     E        -50     -5
22 EW   NS  1Hx=     W       -160     -3     1,5   Eva Fortova & Tomas Fort
23 All  NS  2NT+1    S        150      2
24 -    NS  1NTx=    N        180    2,5
25 EW   NS  2S-1     W        100      0    -2,5   Jan Kala & Miroslav Kyn
26 All  NS  3D=      S        110    1,5
27 -    NS  1NT+1    E       -120     -4
28 NS   EW  1NT-2    N        200      5    -1,5   Boris Kubicek & Jan Malinsky
29 All  EW  4H-1     S        100    2,5
30 -    EW  4S-1     S         50     -9
==============================================================================================
PAIR 4 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 48       Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3Cx-1    W        100      5    13,5   Eva Fortova & Tomas Fort
 2 NS   NS  4Sx-2    S       -500   -3,5
 3 EW   NS  1Sx-2    W        500     12
 4 All  EW  1NT-1    E       -100   -2,5     0,5   Jiri Cervenka & Zdenek Muzik
 5 NS   EW  4S+2     E        480      1
 6 EW   EW  2H-1     S         50      2
 7 All  NS  4S-1     W        100    2,5       9   Jan Kala & Miroslav Kyn
 8 -    NS  4S+2     S        480    0,5
 9 EW   NS  3D-1     W        100      6
10 All  EW  4Hx=     N       -790     -9      -9   Tomáš Hellebrand & Jitka Havlínová
11 -    EW  2H+3     N       -200     -2
12 NS   EW  2H+1     E        140      2
13 All  EW  5Dx+1    W        950   14,5      15   Jan Kala & Miroslav Kyn
14 -    EW  4S-2     S        100    0,5
15 NS   EW  4S+1     N       -650      0
16 EW   NS  3NT+3    S        490    0,5      13   Jiri Cervenka & Zdenek Muzik
17 -    NS  4S+2     E       -480    0,5
18 NS   NS  6S=      S       1430     12
19 EW   EW  4H+1     S       -450      1       8   Josef Novotný & Jiri Zerzan
20 All  EW  3NT=     W        600     12
21 NS   EW  4H-1     E        -50     -5
22 EW   EW  4S-1     S         50   -1,5     6,5   Josef Novotný & Jiri Zerzan
23 All  EW  3H-1     N        100    6,5
24 -    EW  2D=      N        -90    1,5
25 EW   EW  3C=      S       -110      0     -10   Eva Fortova & Tomas Fort
26 All  EW  3H-2     W       -200     -5
27 -    EW  2S=      S       -110     -5
28 NS   NS  1NT-2    N       -200     -5     1,5   Tomáš Hellebrand & Jitka Havlínová
29 All  NS  4H-1     S       -100   -2,5
30 -    NS  4S-1     S        -50      9
==============================================================================================
PAIR 5 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 34       Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  2H-2     S        100    2,5    14,5   Tomáš Hellebrand & Jitka Havlínová
 2 NS   EW  2Hx+1    E        570      6
 3 EW   EW  3NT-2    S        100      6
 4 All  NS  1NT-1    E        100    2,5    -0,5   Boris Kubicek & Jan Malinsky
 5 NS   NS  4S+2     E       -480     -1
 6 EW   NS  2H-1     S        -50     -2
 7 All  NS  2H=      N        110    2,5     7,5   Tomáš Hellebrand & Jitka Havlínová
 8 -    NS  4S+1     N        450     -1
 9 EW   NS  3D-1     W        100      6
10 All  EW  4H-1     N        100   12,5     8,5   Jan Kala & Miroslav Kyn
11 -    EW  2D=      N        -90    2,5
12 NS   EW  2D=      S        -90   -6,5
13 All  NS  5Hx-1    E        200      9       7   Eva Fortova & Tomas Fort
14 -    NS  3H=      E       -140     -2
15 NS   NS  5S=      N        650      0
16 EW   EW  3NT+3    S       -490   -0,5     -13   Boris Kubicek & Jan Malinsky
17 -    EW  4S+2     E        480   -0,5
18 NS   EW  6S=      S      -1430    -12
19 EW   EW  4H+2     S       -480   -0,5     3,5   Eva Fortova & Tomas Fort
20 All  EW  3NT-1    E       -100     -6
21 NS   EW  4H=      E        420     10
22 EW   NS  4S-1     S        -50    1,5       5   Jan Kala & Miroslav Kyn
23 All  NS  3D-2     E        200    4,5
24 -    NS  2H-2     W        100     -1
25 EW   EW  3C=      S       -110      0     7,5   Josef Novotný & Jiri Zerzan
26 All  EW  2H=      W        110    6,5
27 -    EW  2S-1     N         50      1
28 NS   EW  3C-2     W       -100     -6      -6   Josef Novotný & Jiri Zerzan
29 All  EW  2D=      N        -90     -5
30 -    EW  4H+1     W        450      5
==============================================================================================
PAIR 6 JOSEF NOVOTNÝ & JIRI ZERZAN                
Klub Kladno-Kralupy   Libochovičky 25.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -47      Session Rank 6  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  2C=      W        -90   -2,5       1   Jan Kala & Miroslav Kyn
 2 NS   NS  2S-1     S       -100    9,5
 3 EW   NS  3NT-2    S       -100     -6
 4 All  NS  2S-1     N       -100     -5      -5   Jan Kala & Miroslav Kyn
 5 NS   NS  5C=      W       -400      2
 6 EW   NS  3NT-1    S        -50     -2
 7 All  NS  1NT=     E        -90     -5   -16,5   Eva Fortova & Tomas Fort
 8 -    NS  4S+2     S        480    0,5
 9 EW   NS  3NT=     E       -600    -12
10 All  NS  4H=      N        620    3,5    -0,5   Eva Fortova & Tomas Fort
11 -    NS  3H+1     N        170    0,5
12 NS   NS  4D-2     S       -200   -4,5
13 All  NS  4H-1     E        100    5,5       8   Tomáš Hellebrand & Jitka Havlínová
14 -    NS  3S-1     S        -50    2,5
15 NS   NS  4S+1     N        650      0
16 EW   NS  6C-1     N        -50  -12,5     -18   Tomáš Hellebrand & Jitka Havlínová
17 -    NS  4S+2     E       -480    0,5
18 NS   NS  4S+3     S        710     -6
19 EW   NS  4H+1     S        450     -1      -8   Boris Kubicek & Jan Malinsky
20 All  NS  3NT=     W       -600    -12
21 NS   NS  4H-1     E         50      5
22 EW   NS  4S-1     S        -50    1,5    -6,5   Boris Kubicek & Jan Malinsky
23 All  NS  3H-1     N       -100   -6,5
24 -    NS  2D=      N         90   -1,5
25 EW   NS  3C=      S        110      0    -7,5   Jiri Cervenka & Zdenek Muzik
26 All  NS  2H=      W       -110   -6,5
27 -    NS  2S-1     N        -50     -1
28 NS   NS  3C-2     W        100      6       6   Jiri Cervenka & Zdenek Muzik
29 All  NS  2D=      N         90      5
30 -    NS  4H+1     W       -450     -5
