Klub Kladno-Kralupy   Libochovičky 22.04.2026

3 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 90 of 90 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    4  Jiri Cervenka & Zdenek Muzik                 30    51,50
  2    1  Jitka Havlínová & Tomáš Hellebrand           30    27,50
  3    2  Eva Fortova & Tomas Fort                     30    13,50
  4    3  Jan Kala & Miroslav Kyn                      30    -5,50
  5    5  Boris Kubicek & Jan Malinsky                 30   -18,50
  6    6  Josef Novotný & Jiri Zerzan                  30   -68,50
==================================================================
(printed 22:57:23 22.04.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3S=       N          140         -8,5     8,5  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  4   2  3NT+4     S          520            5      -5  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  3   5  3NT+3     S          490          3,5    -3,5  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  5C+1      N          620         14,5   -14,5  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  4   2  3NT-3     S               300    -3,5     3,5  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  3   5  4Sx=      E               590     -11      11  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  1H=       S           80           -6       6  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  4   2  2Dx-2     E          500          8,5    -8,5  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  3   5  2NT+2     S          180         -2,5     2,5  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3NT-3     S               300     -12      12  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  5   4  4S-3      W          300            6      -6  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  2   3  3S-3      W          300            6      -6  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3H+1      S          170            6      -6  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  5   4  3S-1      E           50          1,5    -1,5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  2   3  4Hx-1     S               200    -7,5     7,5  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  1S+3      W               170      -1       1  Josef Novotný & Jiri Zerzan           Jitka Havlínová & Tomáš Hellebrand    
  5   4  2S+2      W               170      -1       1  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
  2   3  2S=       W               110       2      -2  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  4Hx-2     N               500       0       0  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  4Sx+2     E              1190     -14      14  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
  4   1  2H+1      N          140           14     -14  Jiri Cervenka & Zdenek Muzik          Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  2H-1      S                50      -5       5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  1NT+1     S          120          2,5    -2,5  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
  4   1  1NT+1     S          120          2,5    -2,5  Jiri Cervenka & Zdenek Muzik          Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  2NT=      N          120           -3       3  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  5   3  1NT=      N           90           -4       4  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
  4   1  3NT=      N          400            7      -7  Jiri Cervenka & Zdenek Muzik          Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  3NT+3     S          690            1      -1  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   2  3NT+2     S          660         -0,5     0,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  3NT+2     S          660         -0,5     0,5  Jitka Havlínová & Tomáš Hellebrand    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  1NT+5     E               240      -1       1  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   2  3NT+3     E               490    -8,5     8,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  5D-2      W          100          9,5    -9,5  Jitka Havlínová & Tomáš Hellebrand    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  2S+1      E               140     0,5    -0,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   2  2S+1      E               140     0,5    -0,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   5  2S+2      E               170      -1       1  Jitka Havlínová & Tomáš Hellebrand    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  2D=       E                90     0,5    -0,5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   3  2NT=      E               120      -1       1  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  1   4  1NT=      E                90     0,5    -0,5  Jitka Havlínová & Tomáš Hellebrand    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  3H=       W               140    -3,5     3,5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   3  2H+1      W               140    -3,5     3,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  1   4  4C=       N          130            7      -7  Jitka Havlínová & Tomáš Hellebrand    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  4S+1      E               450    -7,5     7,5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   3  2C-3      S               300    -2,5     2,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  1   4  3NT-2     E          100           10     -10  Jitka Havlínová & Tomáš Hellebrand    Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  2D=       E                90       1      -1  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   3  2S+1      E*              140    -1,5     1,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  2   1  2S-2      S*              100     0,5    -0,5  Eva Fortova & Tomas Fort              Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  2S+1      N          140          4,5    -4,5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   3  3NT-1     W           50            1      -1  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  2   1  1NT+1     W               120    -5,5     5,5  Eva Fortova & Tomas Fort              Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  3NT+2     N          660          6,5    -6,5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   3  3D-2      W          100          -11      11  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  2   1  3NT=      S          600          4,5    -4,5  Eva Fortova & Tomas Fort              Jitka Havlínová & Tomáš Hellebrand    
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  2S-2      S               100       3      -3  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  1   3  2NT=      W               120       2      -2  Jitka Havlínová & Tomáš Hellebrand    Jan Kala & Miroslav Kyn               
  6   4  3Sx-2     S               300      -5       5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  4H=       W               620       1      -1  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  1   3  4H+1      E               650    -0,5     0,5  Jitka Havlínová & Tomáš Hellebrand    Jan Kala & Miroslav Kyn               
  6   4  4H+1      E               650    -0,5     0,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  6S-2      S               200      -5       5  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  1   3  4H=       N          620         13,5   -13,5  Jitka Havlínová & Tomáš Hellebrand    Jan Kala & Miroslav Kyn               
  6   4  6S-3      S               300    -8,5     8,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  4S+1      S          450            0       0  Boris Kubicek & Jan Malinsky          Jitka Havlínová & Tomáš Hellebrand    
  6   4  4S+1      S          450            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  3   2  4S+1      S          450            0       0  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  3NT=      E               600       1      -1  Boris Kubicek & Jan Malinsky          Jitka Havlínová & Tomáš Hellebrand    
  6   4  4S=       E               620    -0,5     0,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  3   2  4S=       W               620    -0,5     0,5  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  5D=       W               400      -6       6  Boris Kubicek & Jan Malinsky          Jitka Havlínová & Tomáš Hellebrand    
  6   4  2D+3      W               150       3      -3  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  3   2  4D+1      W               150       3      -3  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  1NT+2     E               150      -1       1  Jan Kala & Miroslav Kyn               Jitka Havlínová & Tomáš Hellebrand    
  2   4  1NT+1     E               120     0,5    -0,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  6   5  2NT=      E               120     0,5    -0,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  1H+3      S          170          2,5    -2,5  Jan Kala & Miroslav Kyn               Jitka Havlínová & Tomáš Hellebrand    
  2   4  1NT=      W                90    -6,5     6,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  6   5  1S-2      E          200            4      -4  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  3NT-1     S                50      -1       1  Jan Kala & Miroslav Kyn               Jitka Havlínová & Tomáš Hellebrand    
  2   4  2H=       S          110          4,5    -4,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
  6   5  4H-2      S               100    -3,5     3,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT+2     E               460       1      -1  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  1   2  3NT+3     E               490    -0,5     0,5  Jitka Havlínová & Tomáš Hellebrand    Eva Fortova & Tomas Fort              
  6   5  3NT+3     E               490    -0,5     0,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  2S+1      N          140          6,5    -6,5  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  1   2  2D+2      W               130      -4       4  Jitka Havlínová & Tomáš Hellebrand    Eva Fortova & Tomas Fort              
  6   5  3H-1      S               100    -2,5     2,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S=       S          420           10     -10  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  1   2  3S+1      N          170            3      -3  Jitka Havlínová & Tomáš Hellebrand    Eva Fortova & Tomas Fort              
  6   5  5Cx-3     S               500     -13      13  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
 =====================================================

==============================================================================================
PAIR 1 JITKA HAVLÍNOVÁ & TOMÁŠ HELLEBRAND         
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored 27,5     Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3S=      N       -140    8,5       0   Josef Novotný & Jiri Zerzan
 2 NS   EW  5C+1     N       -620  -14,5
 3 EW   EW  1H=      S        -80      6
 4 All  EW  3NT-3    S        300     12       7   Josef Novotný & Jiri Zerzan
 5 NS   EW  3H+1     S       -170     -6
 6 EW   EW  1S+3     W        170      1
 7 All  EW  2H+1     N       -140    -14   -23,5   Jiri Cervenka & Zdenek Muzik
 8 -    EW  1NT+1    S       -120   -2,5
 9 EW   EW  3NT=     N       -400     -7
10 All  NS  3NT+2    S        660   -0,5       8   Boris Kubicek & Jan Malinsky
11 -    NS  5D-2     W        100    9,5
12 NS   NS  2S+2     E       -170     -1
13 All  NS  1NT=     E        -90    0,5    17,5   Jiri Cervenka & Zdenek Muzik
14 -    NS  4C=      N        130      7
15 NS   NS  3NT-2    E        100     10
16 EW   EW  2S-2     S*       100   -0,5     0,5   Eva Fortova & Tomas Fort
17 -    EW  1NT+1    W        120    5,5
18 NS   EW  3NT=     S       -600   -4,5
19 EW   NS  2NT=     W       -120      2      15   Jan Kala & Miroslav Kyn
20 All  NS  4H+1     E       -650   -0,5
21 NS   NS  4H=      N        620   13,5
22 EW   EW  4S+1     S       -450      0       5   Boris Kubicek & Jan Malinsky
23 All  EW  3NT=     E        600     -1
24 -    EW  5D=      W        400      6
25 EW   EW  1NT+2    E        150      1    -0,5   Jan Kala & Miroslav Kyn
26 All  EW  1H+3     S       -170   -2,5
27 -    EW  3NT-1    S         50      1
28 NS   NS  3NT+3    E       -490   -0,5    -1,5   Eva Fortova & Tomas Fort
29 All  NS  2D+2     W       -130     -4
30 -    NS  3S+1     N        170      3
==============================================================================================
PAIR 2 EVA FORTOVA & TOMAS FORT                   
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored 13,5     Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT+4    S       -520     -5     -10   Jiri Cervenka & Zdenek Muzik
 2 NS   EW  3NT-3    S        300    3,5
 3 EW   EW  2Dx-2    E       -500   -8,5
 4 All  NS  3S-3     W        300      6     0,5   Jan Kala & Miroslav Kyn
 5 NS   NS  4Hx-1    S       -200   -7,5
 6 EW   NS  2S=      W       -110      2
 7 All  EW  4Hx-2    N        500      0       8   Josef Novotný & Jiri Zerzan
 8 -    EW  2H-1     S         50      5
 9 EW   EW  2NT=     N       -120      3
10 All  EW  3NT+2    S       -660    0,5     8,5   Josef Novotný & Jiri Zerzan
11 -    EW  3NT+3    E        490    8,5
12 NS   EW  2S+1     E        140   -0,5
13 All  EW  2D=      E         90   -0,5    10,5   Boris Kubicek & Jan Malinsky
14 -    EW  3H=      W        140    3,5
15 NS   EW  4S+1     E        450    7,5
16 EW   NS  2S-2     S*      -100    0,5    -0,5   Jitka Havlínová & Tomáš Hellebrand
17 -    NS  1NT+1    W       -120   -5,5
18 NS   NS  3NT=     S        600    4,5
19 EW   NS  2S-2     S       -100      3      -1   Boris Kubicek & Jan Malinsky
20 All  NS  4H=      W       -620      1
21 NS   NS  6S-2     S       -200     -5
22 EW   EW  4S+1     S       -450      0    -2,5   Jan Kala & Miroslav Kyn
23 All  EW  4S=      W        620    0,5
24 -    EW  4D+1     W        150     -3
25 EW   NS  1NT+1    E       -120    0,5    -1,5   Jiri Cervenka & Zdenek Muzik
26 All  NS  1NT=     W        -90   -6,5
27 -    NS  2H=      S        110    4,5
28 NS   EW  3NT+3    E        490    0,5     1,5   Jitka Havlínová & Tomáš Hellebrand
29 All  EW  2D+2     W        130      4
30 -    EW  3S+1     N       -170     -3
==============================================================================================
PAIR 3 JAN KALA & MIROSLAV KYN                    
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -5,5     Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT+3    S        490    3,5     -10   Boris Kubicek & Jan Malinsky
 2 NS   NS  4Sx=     E       -590    -11
 3 EW   NS  2NT+2    S        180   -2,5
 4 All  EW  3S-3     W       -300     -6    -0,5   Eva Fortova & Tomas Fort
 5 NS   EW  4Hx-1    S        200    7,5
 6 EW   EW  2S=      W        110     -2
 7 All  EW  4Sx+2    E       1190     14    15,5   Boris Kubicek & Jan Malinsky
 8 -    EW  1NT+1    S       -120   -2,5
 9 EW   EW  1NT=     N        -90      4
10 All  NS  3NT+3    S        690      1     0,5   Jiri Cervenka & Zdenek Muzik
11 -    NS  1NT+5    E       -240     -1
12 NS   NS  2S+1     E       -140    0,5
13 All  EW  2NT=     E        120      1       7   Josef Novotný & Jiri Zerzan
14 -    EW  2H+1     W        140    3,5
15 NS   EW  2C-3     S        300    2,5
16 EW   EW  2S+1     E*       140    1,5    11,5   Josef Novotný & Jiri Zerzan
17 -    EW  3NT-1    W        -50     -1
18 NS   EW  3D-2     W       -100     11
19 EW   EW  2NT=     W        120     -2     -15   Jitka Havlínová & Tomáš Hellebrand
20 All  EW  4H+1     E        650    0,5
21 NS   EW  4H=      N       -620  -13,5
22 EW   NS  4S+1     S        450      0     2,5   Eva Fortova & Tomas Fort
23 All  NS  4S=      W       -620   -0,5
24 -    NS  4D+1     W       -150      3
25 EW   NS  1NT+2    E       -150     -1     0,5   Jitka Havlínová & Tomáš Hellebrand
26 All  NS  1H+3     S        170    2,5
27 -    NS  3NT-1    S        -50     -1
28 NS   EW  3NT+2    E        460     -1   -17,5   Jiri Cervenka & Zdenek Muzik
29 All  EW  2S+1     N       -140   -6,5
30 -    EW  4S=      S       -420    -10
==============================================================================================
PAIR 4 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored 51,5     Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT+4    S        520      5      10   Eva Fortova & Tomas Fort
 2 NS   NS  3NT-3    S       -300   -3,5
 3 EW   NS  2Dx-2    E        500    8,5
 4 All  EW  4S-3     W       -300     -6    -6,5   Boris Kubicek & Jan Malinsky
 5 NS   EW  3S-1     E        -50   -1,5
 6 EW   EW  2S+2     W        170      1
 7 All  NS  2H+1     N        140     14    23,5   Jitka Havlínová & Tomáš Hellebrand
 8 -    NS  1NT+1    S        120    2,5
 9 EW   NS  3NT=     N        400      7
10 All  EW  3NT+3    S       -690     -1    -0,5   Jan Kala & Miroslav Kyn
11 -    EW  1NT+5    E        240      1
12 NS   EW  2S+1     E        140   -0,5
13 All  EW  1NT=     E         90   -0,5   -17,5   Jitka Havlínová & Tomáš Hellebrand
14 -    EW  4C=      N       -130     -7
15 NS   EW  3NT-2    E       -100    -10
16 EW   NS  2D=      E        -90      1      12   Boris Kubicek & Jan Malinsky
17 -    NS  2S+1     N        140    4,5
18 NS   NS  3NT+2    N        660    6,5
19 EW   EW  3Sx-2    S        300      5      14   Josef Novotný & Jiri Zerzan
20 All  EW  4H+1     E        650    0,5
21 NS   EW  6S-3     S        300    8,5
22 EW   EW  4S+1     S       -450      0    -2,5   Josef Novotný & Jiri Zerzan
23 All  EW  4S=      E        620    0,5
24 -    EW  2D+3     W        150     -3
25 EW   EW  1NT+1    E        120   -0,5     1,5   Eva Fortova & Tomas Fort
26 All  EW  1NT=     W         90    6,5
27 -    EW  2H=      S       -110   -4,5
28 NS   NS  3NT+2    E       -460      1    17,5   Jan Kala & Miroslav Kyn
29 All  NS  2S+1     N        140    6,5
30 -    NS  4S=      S        420     10
==============================================================================================
PAIR 5 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -18,5    Session Rank 5  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT+3    S       -490   -3,5      10   Jan Kala & Miroslav Kyn
 2 NS   EW  4Sx=     E        590     11
 3 EW   EW  2NT+2    S       -180    2,5
 4 All  NS  4S-3     W        300      6     6,5   Jiri Cervenka & Zdenek Muzik
 5 NS   NS  3S-1     E         50    1,5
 6 EW   NS  2S+2     W       -170     -1
 7 All  NS  4Sx+2    E      -1190    -14   -15,5   Jan Kala & Miroslav Kyn
 8 -    NS  1NT+1    S        120    2,5
 9 EW   NS  1NT=     N         90     -4
10 All  EW  3NT+2    S       -660    0,5      -8   Jitka Havlínová & Tomáš Hellebrand
11 -    EW  5D-2     W       -100   -9,5
12 NS   EW  2S+2     E        170      1
13 All  NS  2D=      E        -90    0,5   -10,5   Eva Fortova & Tomas Fort
14 -    NS  3H=      W       -140   -3,5
15 NS   NS  4S+1     E       -450   -7,5
16 EW   EW  2D=      E         90     -1     -12   Jiri Cervenka & Zdenek Muzik
17 -    EW  2S+1     N       -140   -4,5
18 NS   EW  3NT+2    N       -660   -6,5
19 EW   EW  2S-2     S        100     -3       1   Eva Fortova & Tomas Fort
20 All  EW  4H=      W        620     -1
21 NS   EW  6S-2     S        200      5
22 EW   NS  4S+1     S        450      0      -5   Jitka Havlínová & Tomáš Hellebrand
23 All  NS  3NT=     E       -600      1
24 -    NS  5D=      W       -400     -6
25 EW   EW  2NT=     E        120   -0,5      -1   Josef Novotný & Jiri Zerzan
26 All  EW  1S-2     E       -200     -4
27 -    EW  4H-2     S        100    3,5
28 NS   EW  3NT+3    E        490    0,5      16   Josef Novotný & Jiri Zerzan
29 All  EW  3H-1     S        100    2,5
30 -    EW  5Cx-3    S        500     13
==============================================================================================
PAIR 6 JOSEF NOVOTNÝ & JIRI ZERZAN                
Klub Kladno-Kralupy   Libochovičky 22.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -68,5    Session Rank 6  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3S=      N        140   -8,5       0   Jitka Havlínová & Tomáš Hellebrand
 2 NS   NS  5C+1     N        620   14,5
 3 EW   NS  1H=      S         80     -6
 4 All  NS  3NT-3    S       -300    -12      -7   Jitka Havlínová & Tomáš Hellebrand
 5 NS   NS  3H+1     S        170      6
 6 EW   NS  1S+3     W       -170     -1
 7 All  NS  4Hx-2    N       -500      0      -8   Eva Fortova & Tomas Fort
 8 -    NS  2H-1     S        -50     -5
 9 EW   NS  2NT=     N        120     -3
10 All  NS  3NT+2    S        660   -0,5    -8,5   Eva Fortova & Tomas Fort
11 -    NS  3NT+3    E       -490   -8,5
12 NS   NS  2S+1     E       -140    0,5
13 All  NS  2NT=     E       -120     -1      -7   Jan Kala & Miroslav Kyn
14 -    NS  2H+1     W       -140   -3,5
15 NS   NS  2C-3     S       -300   -2,5
16 EW   NS  2S+1     E*      -140   -1,5   -11,5   Jan Kala & Miroslav Kyn
17 -    NS  3NT-1    W         50      1
18 NS   NS  3D-2     W        100    -11
19 EW   NS  3Sx-2    S       -300     -5     -14   Jiri Cervenka & Zdenek Muzik
20 All  NS  4H+1     E       -650   -0,5
21 NS   NS  6S-3     S       -300   -8,5
22 EW   NS  4S+1     S        450      0     2,5   Jiri Cervenka & Zdenek Muzik
23 All  NS  4S=      E       -620   -0,5
24 -    NS  2D+3     W       -150      3
25 EW   NS  2NT=     E       -120    0,5       1   Boris Kubicek & Jan Malinsky
26 All  NS  1S-2     E        200      4
27 -    NS  4H-2     S       -100   -3,5
28 NS   NS  3NT+3    E       -490   -0,5     -16   Boris Kubicek & Jan Malinsky
29 All  NS  3H-1     S       -100   -2,5
30 -    NS  5Cx-3    S       -500    -13
