Klub Kladno-Kralupy   Libochovièky 18.03.2026

3 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 90 of 90 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    3  Eva Fortova & Tomas Fort                     30    93,50
  2    5  Jiri Cervenka & Zdenek Muzik                 30    24,00
  3    4  Jan Kala & Miroslav Kyn                      30     6,00
  4    2  Tomáš Hellebrand & Jitka Havlínová           30   -19,00
  5    6  Josef Novotný & Jiri Zerzan                  30   -36,00
  6    1  Boris Kubicek & Jan Malinsky                 30   -68,50
==================================================================
(printed 23:07:19 18.03.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3NT-1     E           50            7      -7  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  4   2  4S=       W               420    -8,5     8,5  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  3   5  2H=       W               110     1,5    -1,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  3S-3      W          150            3      -3  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  4   2  2S=       W               110      -6       6  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  3   5  2NT+1     N          150            3      -3  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2S-2      S               100      -2       2  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  4   2  4H-3      S               150    -4,5     4,5  Jan Kala & Miroslav Kyn               Tomáš Hellebrand & Jitka Havlínová    
  3   5  2H+1      N          140          6,5    -6,5  Eva Fortova & Tomas Fort              Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2C+2      N          130         -2,5     2,5  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  5   4  3NT+2     N          660           12     -12  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  2   3  3S-1      S               100    -9,5     9,5  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  2S=       E               110      -2       2  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  5   4  3H-1      S               100      -2       2  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  2   3  1NT-1     W           50            4      -4  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   1  4H-1      N                50      -4       4  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  5   4  3S-1      W          100            2      -2  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
  2   3  3S-1      W          100            2      -2  Tomáš Hellebrand & Jitka Havlínová    Eva Fortova & Tomas Fort              
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  5D-2      S               200      -1       1  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  5   3  3NT-4     N               400      -8       8  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  4   1  3C=       S          110            9      -9  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  3H+2      S          200           -6       6  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  5   3  4H+1      N          450            3      -3  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  4   1  4H+1      S          450            3      -3  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  6   2  3D+1      S          130            0       0  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  5   3  4S-3      S               150      -9       9  Jiri Cervenka & Zdenek Muzik          Eva Fortova & Tomas Fort              
  4   1  4S=       S          420            9      -9  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  3NT+1     W               630       0       0  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
  6   2  3NT+1     W               630       0       0  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   5  3NT+1     W               630       0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  2S=       E               110    -2,5     2,5  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
  6   2  4Sx-3     E          500           13     -13  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   5  3NT=      W               400   -10,5    10,5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  4S=       S          620           13     -13  Eva Fortova & Tomas Fort              Jan Kala & Miroslav Kyn               
  6   2  6NT-4     N               400   -10,5    10,5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Jitka Havlínová    
  1   5  3NT-1     N               100    -2,5     2,5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  2D+1      N          110          0,5    -0,5  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  6   3  4H-3      W          300            7      -7  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   4  2H=       W               110    -7,5     7,5  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  4C-1      N                50      -2       2  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  6   3  4C-1      N                50      -2       2  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   4  4Hx-1     E          100            4      -4  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  4S-1      W           50         10,5   -10,5  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Jitka Havlínová    
  6   3  4S+1      W               450      -6       6  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  1   4  4S=       W               420    -4,5     4,5  Boris Kubicek & Jan Malinsky          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  3S-3      N               150     0,5    -0,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   3  1H+2      W               140     0,5    -0,5  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  2   1  1H+3      W               170      -1       1  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  4S-2      S               100      -1       1  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   3  2NT-2     S               100      -1       1  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  2   1  2S-1      S                50       2      -2  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  4H=       E               420     0,5    -0,5  Jan Kala & Miroslav Kyn               Jiri Cervenka & Zdenek Muzik          
  6   3  4H+1      W               450      -1       1  Josef Novotný & Jiri Zerzan           Eva Fortova & Tomas Fort              
  2   1  3NT+1     E               430     0,5    -0,5  Tomáš Hellebrand & Jitka Havlínová    Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  4H-4      W          400            5      -5  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
  1   3  5Dx-1     N               100     -11      11  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   4  3NT+1     N          430            6      -6  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  2S+2      S          170         -0,5     0,5  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
  1   3  2S+3      S          200            1      -1  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   4  2S+2      S          170         -0,5     0,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  2S+1      E               140    -2,5     2,5  Tomáš Hellebrand & Jitka Havlínová    Jiri Cervenka & Zdenek Muzik          
  1   3  4S-1      E           50            5      -5  Boris Kubicek & Jan Malinsky          Eva Fortova & Tomas Fort              
  6   4  2S+1      E               140    -2,5     2,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  2H=       E               110      -7       7  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   4  4C-1      S                50    -4,5     4,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  3   2  4Hx-2     E          500         11,5   -11,5  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  2H+1      N          140            3      -3  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   4  4H-1      N               100      -6       6  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  3   2  1NT+2     S          150            3      -3  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  3NT+4     W               520    -1,5     1,5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
  6   4  3NT+2     W               460     1,5    -1,5  Josef Novotný & Jiri Zerzan           Jan Kala & Miroslav Kyn               
  3   2  3NT+3     W               490       0       0  Eva Fortova & Tomas Fort              Tomáš Hellebrand & Jitka Havlínová    
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  7H=       S         1510           14     -14  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  2   4  3NT+4     N          520           -7       7  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  6   5  3NT+4     N          520           -7       7  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  2H-2      S               200     9,5    -9,5  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  2   4  4S=       E               620      -4       4  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  6   5  4S+1      E               650    -5,5     5,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  1S+2      E               140       8      -8  Eva Fortova & Tomas Fort              Boris Kubicek & Jan Malinsky          
  2   4  4S+1      E               450    -2,5     2,5  Tomáš Hellebrand & Jitka Havlínová    Jan Kala & Miroslav Kyn               
  6   5  4S+3      E               510    -5,5     5,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S-1      S               100      -7       7  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  1   2  3H+1      N          170          3,5    -3,5  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  6   5  3H+1      N          170          3,5    -3,5  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  2NT=      N          120            3      -3  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  1   2  2NT=      N          120            3      -3  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  6   5  2NT-1     N               100      -6       6  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1NT-1     S                50       3      -3  Jan Kala & Miroslav Kyn               Eva Fortova & Tomas Fort              
  1   2  3H=       E               140      -1       1  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Jitka Havlínová    
  6   5  2H+2      E               170      -2       2  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
 =====================================================

==============================================================================================
PAIR 1 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -68,5    Session Rank 6  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT-1    E        -50     -7      -8   Josef Novotný & Jiri Zerzan
 2 NS   EW  3S-3     W       -150     -3
 3 EW   EW  2S-2     S        100      2
 4 All  EW  2C+2     N       -130    2,5     8,5   Josef Novotný & Jiri Zerzan
 5 NS   EW  2S=      E        110      2
 6 EW   EW  4H-1     N         50      4
 7 All  EW  3C=      S       -110     -9     -21   Jan Kala & Miroslav Kyn
 8 -    EW  4H+1     S       -450     -3
 9 EW   EW  4S=      S       -420     -9
10 All  NS  3NT+1    W       -630      0     -13   Jiri Cervenka & Zdenek Muzik
11 -    NS  3NT=     W       -400  -10,5
12 NS   NS  3NT-1    N       -100   -2,5
13 All  NS  2H=      W       -110   -7,5      -8   Jan Kala & Miroslav Kyn
14 -    NS  4Hx-1    E        100      4
15 NS   NS  4S=      W       -420   -4,5
16 EW   EW  1H+3     W        170      1    -1,5   Tomáš Hellebrand & Jitka Havlínová
17 -    EW  2S-1     S         50     -2
18 NS   EW  3NT+1    E        430   -0,5
19 EW   NS  5Dx-1    N       -100    -11      -5   Eva Fortova & Tomas Fort
20 All  NS  2S+3     S        200      1
21 NS   NS  4S-1     E         50      5
22 EW   EW  2H=      E        110      7     5,5   Jiri Cervenka & Zdenek Muzik
23 All  EW  2H+1     N       -140     -3
24 -    EW  3NT+4    W        520    1,5
25 EW   EW  7H=      S      -1510    -14   -31,5   Eva Fortova & Tomas Fort
26 All  EW  2H-2     S        200   -9,5
27 -    EW  1S+2     E        140     -8
28 NS   NS  3H+1     N        170    3,5     5,5   Tomáš Hellebrand & Jitka Havlínová
29 All  NS  2NT=     N        120      3
30 -    NS  3H=      E       -140     -1
==============================================================================================
PAIR 2 TOMÁŠ HELLEBRAND & JITKA HAVLÍNOVÁ         
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -19      Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  4S=      W        420    8,5      19   Jan Kala & Miroslav Kyn
 2 NS   EW  2S=      W        110      6
 3 EW   EW  4H-3     S        150    4,5
 4 All  NS  3S-1     S       -100   -9,5    -3,5   Eva Fortova & Tomas Fort
 5 NS   NS  1NT-1    W         50      4
 6 EW   NS  3S-1     W        100      2
 7 All  EW  5D-2     S        200      1       7   Josef Novotný & Jiri Zerzan
 8 -    EW  3H+2     S       -200      6
 9 EW   EW  3D+1     S       -130      0
10 All  EW  3NT+1    W        630      0    -2,5   Josef Novotný & Jiri Zerzan
11 -    EW  4Sx-3    E       -500    -13
12 NS   EW  6NT-4    N        400   10,5
13 All  EW  2D+1     N       -110   -0,5      -9   Jiri Cervenka & Zdenek Muzik
14 -    EW  4C-1     N         50      2
15 NS   EW  4S-1     W        -50  -10,5
16 EW   NS  1H+3     W       -170     -1     1,5   Boris Kubicek & Jan Malinsky
17 -    NS  2S-1     S        -50      2
18 NS   NS  3NT+1    E       -430    0,5
19 EW   NS  4H-4     W        400      5       2   Jiri Cervenka & Zdenek Muzik
20 All  NS  2S+2     S        170   -0,5
21 NS   NS  2S+1     E       -140   -2,5
22 EW   EW  4Hx-2    E       -500  -11,5   -14,5   Eva Fortova & Tomas Fort
23 All  EW  1NT+2    S       -150     -3
24 -    EW  3NT+3    W        490      0
25 EW   NS  3NT+4    N        520     -7   -13,5   Jan Kala & Miroslav Kyn
26 All  NS  4S=      E       -620     -4
27 -    NS  4S+1     E       -450   -2,5
28 NS   EW  3H+1     N       -170   -3,5    -5,5   Boris Kubicek & Jan Malinsky
29 All  EW  2NT=     N       -120     -3
30 -    EW  3H=      E        140      1
==============================================================================================
PAIR 3 EVA FORTOVA & TOMAS FORT                   
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 93,5     Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  2H=      W       -110    1,5      11   Jiri Cervenka & Zdenek Muzik
 2 NS   NS  2NT+1    N        150      3
 3 EW   NS  2H+1     N        140    6,5
 4 All  EW  3S-1     S        100    9,5     3,5   Tomáš Hellebrand & Jitka Havlínová
 5 NS   EW  1NT-1    W        -50     -4
 6 EW   EW  3S-1     W       -100     -2
 7 All  EW  3NT-4    N        400      8      14   Jiri Cervenka & Zdenek Muzik
 8 -    EW  4H+1     N       -450     -3
 9 EW   EW  4S-3     S        150      9
10 All  NS  3NT+1    W       -630      0    10,5   Jan Kala & Miroslav Kyn
11 -    NS  2S=      E       -110   -2,5
12 NS   NS  4S=      S        620     13
13 All  EW  4H-3     W       -300     -7       1   Josef Novotný & Jiri Zerzan
14 -    EW  4C-1     N         50      2
15 NS   EW  4S+1     W        450      6
16 EW   EW  1H+2     W        140   -0,5     1,5   Josef Novotný & Jiri Zerzan
17 -    EW  2NT-2    S        100      1
18 NS   EW  4H+1     W        450      1
19 EW   EW  5Dx-1    N        100     11       5   Boris Kubicek & Jan Malinsky
20 All  EW  2S+3     S       -200     -1
21 NS   EW  4S-1     E        -50     -5
22 EW   NS  4Hx-2    E        500   11,5    14,5   Tomáš Hellebrand & Jitka Havlínová
23 All  NS  1NT+2    S        150      3
24 -    NS  3NT+3    W       -490      0
25 EW   NS  7H=      S       1510     14    31,5   Boris Kubicek & Jan Malinsky
26 All  NS  2H-2     S       -200    9,5
27 -    NS  1S+2     E       -140      8
28 NS   EW  4S-1     S        100      7       1   Jan Kala & Miroslav Kyn
29 All  EW  2NT=     N       -120     -3
30 -    EW  1NT-1    S         50     -3
==============================================================================================
PAIR 4 JAN KALA & MIROSLAV KYN                    
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 6        Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  4S=      W       -420   -8,5     -19   Tomáš Hellebrand & Jitka Havlínová
 2 NS   NS  2S=      W       -110     -6
 3 EW   NS  4H-3     S       -150   -4,5
 4 All  EW  3NT+2    N       -660    -12     -12   Jiri Cervenka & Zdenek Muzik
 5 NS   EW  3H-1     S        100      2
 6 EW   EW  3S-1     W       -100     -2
 7 All  NS  3C=      S        110      9      21   Boris Kubicek & Jan Malinsky
 8 -    NS  4H+1     S        450      3
 9 EW   NS  4S=      S        420      9
10 All  EW  3NT+1    W        630      0   -10,5   Eva Fortova & Tomas Fort
11 -    EW  2S=      E        110    2,5
12 NS   EW  4S=      S       -620    -13
13 All  EW  2H=      W        110    7,5       8   Boris Kubicek & Jan Malinsky
14 -    EW  4Hx-1    E       -100     -4
15 NS   EW  4S=      W        420    4,5
16 EW   NS  3S-3     N       -150    0,5       0   Jiri Cervenka & Zdenek Muzik
17 -    NS  4S-2     S       -100     -1
18 NS   NS  4H=      E       -420    0,5
19 EW   EW  3NT+1    N       -430     -6      -3   Josef Novotný & Jiri Zerzan
20 All  EW  2S+2     S       -170    0,5
21 NS   EW  2S+1     E        140    2,5
22 EW   EW  4C-1     S         50    4,5       9   Josef Novotný & Jiri Zerzan
23 All  EW  4H-1     N        100      6
24 -    EW  3NT+2    W        460   -1,5
25 EW   EW  3NT+4    N       -520      7    13,5   Tomáš Hellebrand & Jitka Havlínová
26 All  EW  4S=      E        620      4
27 -    EW  4S+1     E        450    2,5
28 NS   NS  4S-1     S       -100     -7      -1   Eva Fortova & Tomas Fort
29 All  NS  2NT=     N        120      3
30 -    NS  1NT-1    S        -50      3
==============================================================================================
PAIR 5 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 24       Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  2H=      W        110   -1,5     -11   Eva Fortova & Tomas Fort
 2 NS   EW  2NT+1    N       -150     -3
 3 EW   EW  2H+1     N       -140   -6,5
 4 All  NS  3NT+2    N        660     12      12   Jan Kala & Miroslav Kyn
 5 NS   NS  3H-1     S       -100     -2
 6 EW   NS  3S-1     W        100      2
 7 All  NS  3NT-4    N       -400     -8     -14   Eva Fortova & Tomas Fort
 8 -    NS  4H+1     N        450      3
 9 EW   NS  4S-3     S       -150     -9
10 All  EW  3NT+1    W        630      0      13   Boris Kubicek & Jan Malinsky
11 -    EW  3NT=     W        400   10,5
12 NS   EW  3NT-1    N        100    2,5
13 All  NS  2D+1     N        110    0,5       9   Tomáš Hellebrand & Jitka Havlínová
14 -    NS  4C-1     N        -50     -2
15 NS   NS  4S-1     W         50   10,5
16 EW   EW  3S-3     N        150   -0,5       0   Jan Kala & Miroslav Kyn
17 -    EW  4S-2     S        100      1
18 NS   EW  4H=      E        420   -0,5
19 EW   EW  4H-4     W       -400     -5      -2   Tomáš Hellebrand & Jitka Havlínová
20 All  EW  2S+2     S       -170    0,5
21 NS   EW  2S+1     E        140    2,5
22 EW   NS  2H=      E       -110     -7    -5,5   Boris Kubicek & Jan Malinsky
23 All  NS  2H+1     N        140      3
24 -    NS  3NT+4    W       -520   -1,5
25 EW   EW  3NT+4    N       -520      7      18   Josef Novotný & Jiri Zerzan
26 All  EW  4S+1     E        650    5,5
27 -    EW  4S+3     E        510    5,5
28 NS   EW  3H+1     N       -170   -3,5     4,5   Josef Novotný & Jiri Zerzan
29 All  EW  2NT-1    N        100      6
30 -    EW  2H+2     E        170      2
==============================================================================================
PAIR 6 JOSEF NOVOTNÝ & JIRI ZERZAN                
Klub Kladno-Kralupy   Libochovièky 18.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -36      Session Rank 5  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT-1    E         50      7       8   Boris Kubicek & Jan Malinsky
 2 NS   NS  3S-3     W        150      3
 3 EW   NS  2S-2     S       -100     -2
 4 All  NS  2C+2     N        130   -2,5    -8,5   Boris Kubicek & Jan Malinsky
 5 NS   NS  2S=      E       -110     -2
 6 EW   NS  4H-1     N        -50     -4
 7 All  NS  5D-2     S       -200     -1      -7   Tomáš Hellebrand & Jitka Havlínová
 8 -    NS  3H+2     S        200     -6
 9 EW   NS  3D+1     S        130      0
10 All  NS  3NT+1    W       -630      0     2,5   Tomáš Hellebrand & Jitka Havlínová
11 -    NS  4Sx-3    E        500     13
12 NS   NS  6NT-4    N       -400  -10,5
13 All  NS  4H-3     W        300      7      -1   Eva Fortova & Tomas Fort
14 -    NS  4C-1     N        -50     -2
15 NS   NS  4S+1     W       -450     -6
16 EW   NS  1H+2     W       -140    0,5    -1,5   Eva Fortova & Tomas Fort
17 -    NS  2NT-2    S       -100     -1
18 NS   NS  4H+1     W       -450     -1
19 EW   NS  3NT+1    N        430      6       3   Jan Kala & Miroslav Kyn
20 All  NS  2S+2     S        170   -0,5
21 NS   NS  2S+1     E       -140   -2,5
22 EW   NS  4C-1     S        -50   -4,5      -9   Jan Kala & Miroslav Kyn
23 All  NS  4H-1     N       -100     -6
24 -    NS  3NT+2    W       -460    1,5
25 EW   NS  3NT+4    N        520     -7     -18   Jiri Cervenka & Zdenek Muzik
26 All  NS  4S+1     E       -650   -5,5
27 -    NS  4S+3     E       -510   -5,5
28 NS   NS  3H+1     N        170    3,5    -4,5   Jiri Cervenka & Zdenek Muzik
29 All  NS  2NT-1    N       -100     -6
30 -    NS  2H+2     E       -170     -2
