Klub Kladno-Kralupy   Libochovičky 04.03.2026

2 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 60 of 60 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    1  Boris Kubicek & Jan Malinsky                 30    22,00
  2    2  Jiri Cervenka & Zdenek Muzik                 30     8,00
  3    3  Jan Kala & Miroslav Kyn                      30    -8,00
  4    4  Tomáš Hellebrand & Jiri Zerzan               30   -22,00
==================================================================
(printed 22:42:46 04.03.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4S-1      W           50            5      -5  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  3S=       W               140      -5       5  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4S=       W               420       2      -2  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  4S+2      W               480      -2       2  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4H-1      S                50     -10      10  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  4H=       S          420           10     -10  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT+1     S          630           -2       2  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  3NT+3     N          690            2      -2  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT-1     W           50            5      -5  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  2NT+1     W               150      -5       5  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT+2     E               660       0       0  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  3NT+2     E               660       0       0  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4H-1      S               100     -12      12  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  4H=       S          620           12     -12  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3H+1      N          170           -4       4  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  4Sx-2     W          300            4      -4  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3C=       S          110            0       0  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  1NT+1     S          120            0       0  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3C+1      S          130            1      -1  Tomáš Hellebrand & Jiri Zerzan        Boris Kubicek & Jan Malinsky          
  2   3  3S-1      E          100           -1       1  Jiri Cervenka & Zdenek Muzik          Jan Kala & Miroslav Kyn               
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4H+1      N          450            0       0  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4H+1      N          450            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4H=       W               420       5      -5  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4Hx=      W               590      -5       5  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4H=       N          620            0       0  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4S=       S          620            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  2Sx=      E               470     -14      14  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4Hx=      S          590           14     -14  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4H-2      W          100            0       0  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4H-2      W          100            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  6H-1      N                50     -11      11  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4H+1      N          450           11     -11  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3NT+2     S          460           11     -11  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  6D-2      S               100     -11      11  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4S+1      S          650            0       0  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4S+1      S          650            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  2NT+2     W               180       9      -9  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  3NT=      W               600      -9       9  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4S+2      N          680            0       0  Tomáš Hellebrand & Jiri Zerzan        Jiri Cervenka & Zdenek Muzik          
  3   1  4S+2      N          680            0       0  Jan Kala & Miroslav Kyn               Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT+1     E               430       1      -1  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  3NT+2     E               460      -1       1  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1S-4      E*         400            6      -6  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  1S+2      N*         140           -6       6  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT-2     N               200      -3       3  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  2S-1      N               100       3      -3  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3C=       W               110      -5       5  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  4C-2      W          100            5      -5  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT=      S          400            0       0  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  3NT=      S          400            0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3S=       W               140      -6       6  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  4S-1      W          100            6      -6  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT=      W               400       2      -2  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  3NT+2     W               460      -2       2  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT+2     E               460       0       0  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  4S+1      W               450       0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1NTx-1    S               200      -2       2  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  2C+2      W               130       2      -2  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S-1      E           50            0       0  Tomáš Hellebrand & Jiri Zerzan        Jan Kala & Miroslav Kyn               
  1   2  4S-1      W           50            0       0  Boris Kubicek & Jan Malinsky          Jiri Cervenka & Zdenek Muzik          
 =====================================================

==============================================================================================
PAIR 1 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovičky 04.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 22       Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  4S-1     W        -50     -5      15   Tomáš Hellebrand & Jiri Zerzan
 2 NS   EW  4S=      W        420     -2
 3 EW   EW  4H-1     S         50     10
 4 All  EW  3NT+1    S       -630      2
 5 NS   EW  3NT-1    W        -50     -5
 6 EW   EW  3NT+2    E        660      0
 7 All  EW  4H-1     S        100     12
 8 -    EW  3H+1     N       -170      4
 9 EW   EW  3C=      S       -110      0
10 All  EW  3C+1     S       -130     -1
11 -    EW  4H+1     N       -450      0       0   Jan Kala & Miroslav Kyn
12 NS   EW  4Hx=     W        590      5
13 All  EW  4S=      S       -620      0
14 -    EW  4Hx=     S       -590    -14
15 NS   EW  4H-2     W       -100      0
16 EW   EW  4H+1     N       -450    -11
17 -    EW  6D-2     S        100     11
18 NS   EW  4S+1     S       -650      0
19 EW   EW  3NT=     W        600      9
20 All  EW  4S+2     N       -680      0
21 NS   NS  3NT+2    E       -460     -1       7   Jiri Cervenka & Zdenek Muzik
22 EW   NS  1S+2     N*       140     -6
23 All  NS  2S-1     N       -100      3
24 -    NS  4C-2     W        100      5
25 EW   NS  3NT=     S        400      0
26 All  NS  4S-1     W        100      6
27 -    NS  3NT+2    W       -460     -2
28 NS   NS  4S+1     W       -450      0
29 All  NS  2C+2     W       -130      2
30 -    NS  4S-1     W         50      0
==============================================================================================
PAIR 2 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 04.03.2026 Session 1  Section A                             
XImps/Comparisons Factored 8        Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3S=      W       -140     -5      15   Jan Kala & Miroslav Kyn
 2 NS   NS  4S+2     W       -480     -2
 3 EW   NS  4H=      S        420     10
 4 All  NS  3NT+3    N        690      2
 5 NS   NS  2NT+1    W       -150     -5
 6 EW   NS  3NT+2    E       -660      0
 7 All  NS  4H=      S        620     12
 8 -    NS  4Sx-2    W        300      4
 9 EW   NS  1NT+1    S        120      0
10 All  NS  3S-1     E        100     -1
11 -    EW  4H+1     N       -450      0       0   Tomáš Hellebrand & Jiri Zerzan
12 NS   EW  4H=      W        420     -5
13 All  EW  4H=      N       -620      0
14 -    EW  2Sx=     E        470     14
15 NS   EW  4H-2     W       -100      0
16 EW   EW  6H-1     N         50     11
17 -    EW  3NT+2    S       -460    -11
18 NS   EW  4S+1     S       -650      0
19 EW   EW  2NT+2    W        180     -9
20 All  EW  4S+2     N       -680      0
21 NS   EW  3NT+2    E        460      1      -7   Boris Kubicek & Jan Malinsky
22 EW   EW  1S+2     N*      -140      6
23 All  EW  2S-1     N        100     -3
24 -    EW  4C-2     W       -100     -5
25 EW   EW  3NT=     S       -400      0
26 All  EW  4S-1     W       -100     -6
27 -    EW  3NT+2    W        460      2
28 NS   EW  4S+1     W        450      0
29 All  EW  2C+2     W        130     -2
30 -    EW  4S-1     W        -50      0
==============================================================================================
PAIR 3 JAN KALA & MIROSLAV KYN                    
Klub Kladno-Kralupy   Libochovičky 04.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -8       Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3S=      W        140      5     -15   Jiri Cervenka & Zdenek Muzik
 2 NS   EW  4S+2     W        480      2
 3 EW   EW  4H=      S       -420    -10
 4 All  EW  3NT+3    N       -690     -2
 5 NS   EW  2NT+1    W        150      5
 6 EW   EW  3NT+2    E        660      0
 7 All  EW  4H=      S       -620    -12
 8 -    EW  4Sx-2    W       -300     -4
 9 EW   EW  1NT+1    S       -120      0
10 All  EW  3S-1     E       -100      1
11 -    NS  4H+1     N        450      0       0   Boris Kubicek & Jan Malinsky
12 NS   NS  4Hx=     W       -590     -5
13 All  NS  4S=      S        620      0
14 -    NS  4Hx=     S        590     14
15 NS   NS  4H-2     W        100      0
16 EW   NS  4H+1     N        450     11
17 -    NS  6D-2     S       -100    -11
18 NS   NS  4S+1     S        650      0
19 EW   NS  3NT=     W       -600     -9
20 All  NS  4S+2     N        680      0
21 NS   EW  3NT+1    E        430     -1       7   Tomáš Hellebrand & Jiri Zerzan
22 EW   EW  1S-4     E*      -400     -6
23 All  EW  3NT-2    N        200      3
24 -    EW  3C=      W        110      5
25 EW   EW  3NT=     S       -400      0
26 All  EW  3S=      W        140      6
27 -    EW  3NT=     W        400     -2
28 NS   EW  3NT+2    E        460      0
29 All  EW  1NTx-1   S        200      2
30 -    EW  4S-1     E        -50      0
==============================================================================================
PAIR 4 TOMÁŠ HELLEBRAND & JIRI ZERZAN             
Klub Kladno-Kralupy   Libochovičky 04.03.2026 Session 1  Section A                             
XImps/Comparisons Factored -22      Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  4S-1     W         50      5     -15   Boris Kubicek & Jan Malinsky
 2 NS   NS  4S=      W       -420      2
 3 EW   NS  4H-1     S        -50    -10
 4 All  NS  3NT+1    S        630     -2
 5 NS   NS  3NT-1    W         50      5
 6 EW   NS  3NT+2    E       -660      0
 7 All  NS  4H-1     S       -100    -12
 8 -    NS  3H+1     N        170     -4
 9 EW   NS  3C=      S        110      0
10 All  NS  3C+1     S        130      1
11 -    NS  4H+1     N        450      0       0   Jiri Cervenka & Zdenek Muzik
12 NS   NS  4H=      W       -420      5
13 All  NS  4H=      N        620      0
14 -    NS  2Sx=     E       -470    -14
15 NS   NS  4H-2     W        100      0
16 EW   NS  6H-1     N        -50    -11
17 -    NS  3NT+2    S        460     11
18 NS   NS  4S+1     S        650      0
19 EW   NS  2NT+2    W       -180      9
20 All  NS  4S+2     N        680      0
21 NS   NS  3NT+1    E       -430      1      -7   Jan Kala & Miroslav Kyn
22 EW   NS  1S-4     E*       400      6
23 All  NS  3NT-2    N       -200     -3
24 -    NS  3C=      W       -110     -5
25 EW   NS  3NT=     S        400      0
26 All  NS  3S=      W       -140     -6
27 -    NS  3NT=     W       -400      2
28 NS   NS  3NT+2    E       -460      0
29 All  NS  1NTx-1   S       -200     -2
30 -    NS  4S-1     E         50      0
