Klub Kladno-Kralupy   Libochovičky 29.04.2026

2 1/2 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 60 of 60 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    4  Tomas Fort & Eva Fortova                     24    48,00
  2    3  Tomáš Hellebrand & Boris Kubicek             24    16,00
  3    5  Jiri Zerzan & Josef Novotný                  24   -13,00
  4    2  Jiri Cervenka & Zdenek Muzik                 24   -20,00
  5    1  Miroslav Kyn & Jan Kala                      24   -31,00
==================================================================
(printed 23:00:46 29.04.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  6S=       E               980     -11      11  Tomas Fort & Eva Fortova              Jiri Cervenka & Zdenek Muzik          
  3   5  4S+1      E               450      11     -11  Tomáš Hellebrand & Boris Kubicek      Jiri Zerzan & Josef Novotný           
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3NT=      W               400     -10      10  Tomas Fort & Eva Fortova              Jiri Cervenka & Zdenek Muzik          
  3   5  3NT-1     W           50           10     -10  Tomáš Hellebrand & Boris Kubicek      Jiri Zerzan & Josef Novotný           
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  5C-3      S               150       8      -8  Tomas Fort & Eva Fortova              Jiri Cervenka & Zdenek Muzik          
  3   5  3NTx-3    N               500      -8       8  Tomáš Hellebrand & Boris Kubicek      Jiri Zerzan & Josef Novotný           
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   4  2Dx-2     S               500     -11      11  Jiri Zerzan & Josef Novotný           Tomas Fort & Eva Fortova              
  2   3  1H=       S           80           11     -11  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   4  3S+1      S          170            7      -7  Jiri Zerzan & Josef Novotný           Tomas Fort & Eva Fortova              
  2   3  3NT-1     S               100      -7       7  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   4  3C+2      N          150            5      -5  Jiri Zerzan & Josef Novotný           Tomas Fort & Eva Fortova              
  2   3  3NT-1     S                50      -5       5  Jiri Cervenka & Zdenek Muzik          Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   3  1S-1      S               100      -9       9  Jiri Zerzan & Josef Novotný           Tomáš Hellebrand & Boris Kubicek      
  4   1  2NT-3     E          300            9      -9  Tomas Fort & Eva Fortova              Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   3  3NT+1     S          430            0       0  Jiri Zerzan & Josef Novotný           Tomáš Hellebrand & Boris Kubicek      
  4   1  3NT+1     N          430            0       0  Tomas Fort & Eva Fortova              Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   3  5Cx-1     N               100      11     -11  Jiri Zerzan & Josef Novotný           Tomáš Hellebrand & Boris Kubicek      
  4   1  4H=       W               620     -11      11  Tomas Fort & Eva Fortova              Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  4S+1      E               650      -1       1  Tomáš Hellebrand & Boris Kubicek      Tomas Fort & Eva Fortova              
  5   1  3NT+1     E               630       1      -1  Jiri Zerzan & Josef Novotný           Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  3S=       S          140            3      -3  Tomáš Hellebrand & Boris Kubicek      Tomas Fort & Eva Fortova              
  1   5  4C-1      E           50           -3       3  Miroslav Kyn & Jan Kala               Jiri Zerzan & Josef Novotný           
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   4  3D-1      S               100      -5       5  Tomáš Hellebrand & Boris Kubicek      Tomas Fort & Eva Fortova              
  1   5  2D+1      S          110            5      -5  Miroslav Kyn & Jan Kala               Jiri Zerzan & Josef Novotný           
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  3NT-3     W          300           11     -11  Jiri Zerzan & Josef Novotný           Jiri Cervenka & Zdenek Muzik          
  1   4  3H-2      N               200     -11      11  Miroslav Kyn & Jan Kala               Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  3D=       S          110           -1       1  Jiri Zerzan & Josef Novotný           Jiri Cervenka & Zdenek Muzik          
  1   4  1NT+2     S          150            1      -1  Miroslav Kyn & Jan Kala               Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   2  2C+1      W               110       0       0  Jiri Zerzan & Josef Novotný           Jiri Cervenka & Zdenek Muzik          
  1   4  1NT-1     S               100       0       0  Miroslav Kyn & Jan Kala               Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  2S+1      S          140            6      -6  Tomas Fort & Eva Fortova              Jiri Zerzan & Josef Novotný           
  2   1  5Sx-1     S               100      -6       6  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  3D=       S          110            0       0  Tomas Fort & Eva Fortova              Jiri Zerzan & Josef Novotný           
  2   1  4Cx-1     W          100            0       0  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   5  6S-1      W           50           11     -11  Tomas Fort & Eva Fortova              Jiri Zerzan & Josef Novotný           
  2   1  3NT+2     W               460     -11      11  Jiri Cervenka & Zdenek Muzik          Miroslav Kyn & Jan Kala               
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  1NT=      S           90            0       0  Jiri Cervenka & Zdenek Muzik          Jiri Zerzan & Josef Novotný           
  1   3  1NT=      S           90            0       0  Miroslav Kyn & Jan Kala               Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  2H=       W               110       1      -1  Jiri Cervenka & Zdenek Muzik          Jiri Zerzan & Josef Novotný           
  1   3  2H+1      W               140      -1       1  Miroslav Kyn & Jan Kala               Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  2   5  4S-3      N               300       0       0  Jiri Cervenka & Zdenek Muzik          Jiri Zerzan & Josef Novotný           
  1   3  3NT-3     S               300       0       0  Miroslav Kyn & Jan Kala               Tomáš Hellebrand & Boris Kubicek      
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  2H+1      E               140       0       0  Jiri Zerzan & Josef Novotný           Miroslav Kyn & Jan Kala               
  3   2  2H+1      E               140       0       0  Tomáš Hellebrand & Boris Kubicek      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  3C-3      E          300            5      -5  Jiri Zerzan & Josef Novotný           Miroslav Kyn & Jan Kala               
  3   2  2S=       N          110           -5       5  Tomáš Hellebrand & Boris Kubicek      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  5   1  3NT=      W               400       1      -1  Jiri Zerzan & Josef Novotný           Miroslav Kyn & Jan Kala               
  3   2  4S=       W               420      -1       1  Tomáš Hellebrand & Boris Kubicek      Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  1NT+4     N          210            7      -7  Tomáš Hellebrand & Boris Kubicek      Miroslav Kyn & Jan Kala               
  2   4  2NT-2     S               100      -7       7  Jiri Cervenka & Zdenek Muzik          Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  6S+1      N         1460           16     -16  Tomáš Hellebrand & Boris Kubicek      Miroslav Kyn & Jan Kala               
  2   4  2D=       S           90          -16      16  Jiri Cervenka & Zdenek Muzik          Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  3   1  4H-2      S               100       0       0  Tomáš Hellebrand & Boris Kubicek      Miroslav Kyn & Jan Kala               
  2   4  4H-2      S               100       0       0  Jiri Cervenka & Zdenek Muzik          Tomas Fort & Eva Fortova              
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3S=       N          140            1      -1  Tomas Fort & Eva Fortova              Tomáš Hellebrand & Boris Kubicek      
  1   2  2NT=      S          120           -1       1  Miroslav Kyn & Jan Kala               Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S=       S          620           10     -10  Tomas Fort & Eva Fortova              Tomáš Hellebrand & Boris Kubicek      
  1   2  3S+1      S          170          -10      10  Miroslav Kyn & Jan Kala               Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4Sx-2     W          300            0       0  Tomas Fort & Eva Fortova              Tomáš Hellebrand & Boris Kubicek      
  1   2  4Sx-2     W          300            0       0  Miroslav Kyn & Jan Kala               Jiri Cervenka & Zdenek Muzik          
 =====================================================

==============================================================================================
PAIR 1 MIROSLAV KYN & JAN KALA                    
Klub Kladno-Kralupy   Libochovičky 29.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -31      Session Rank 5  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -                           --     --       0    & 
 2 NS                          --     --
 3 EW                          --     --
 4 All                         --     --       0    & 
 5 NS                          --     --
 6 EW                          --     --
 7 All  EW  2NT-3    E       -300     -9       2   Tomas Fort & Eva Fortova
 8 -    EW  3NT+1    N       -430      0
 9 EW   EW  4H=      W        620     11
10 All  EW  3NT+1    E        630     -1       1   Jiri Zerzan & Josef Novotný
11 -    NS  4C-1     E         50     -3
12 NS   NS  2D+1     S        110      5
13 All  NS  3H-2     N       -200    -11     -10   Tomas Fort & Eva Fortova
14 -    NS  1NT+2    S        150      1
15 NS   NS  1NT-1    S       -100      0
16 EW   EW  5Sx-1    S        100      6      17   Jiri Cervenka & Zdenek Muzik
17 -    EW  4Cx-1    W       -100      0
18 NS   EW  3NT+2    W        460     11
19 EW   NS  1NT=     S         90      0      -1   Tomáš Hellebrand & Boris Kubicek
20 All  NS  2H+1     W       -140     -1
21 NS   NS  3NT-3    S       -300      0
22 EW   EW  2H+1     E        140      0      -6   Jiri Zerzan & Josef Novotný
23 All  EW  3C-3     E       -300     -5
24 -    EW  3NT=     W        400     -1
25 EW   EW  1NT+4    N       -210     -7     -23   Tomáš Hellebrand & Boris Kubicek
26 All  EW  6S+1     N      -1460    -16
27 -    EW  4H-2     S        100      0
28 NS   NS  2NT=     S        120     -1     -11   Jiri Cervenka & Zdenek Muzik
29 All  NS  3S+1     S        170    -10
30 -    NS  4Sx-2    W        300      0
==============================================================================================
PAIR 2 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 29.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -20      Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  6S=      E        980     11      13   Tomas Fort & Eva Fortova
 2 NS   EW  3NT=     W        400     10
 3 EW   EW  5C-3     S        150     -8
 4 All  NS  1H=      S         80     11      -1   Tomáš Hellebrand & Boris Kubicek
 5 NS   NS  3NT-1    S       -100     -7
 6 EW   NS  3NT-1    S        -50     -5
 7 All                         --     --       0    & 
 8 -                           --     --
 9 EW                          --     --
10 All                         --     --       0    & 
11 -                           --     --
12 NS                          --     --
13 All  EW  3NT-3    W       -300    -11     -10   Jiri Zerzan & Josef Novotný
14 -    EW  3D=      S       -110      1
15 NS   EW  2C+1     W        110      0
16 EW   NS  5Sx-1    S       -100     -6     -17   Miroslav Kyn & Jan Kala
17 -    NS  4Cx-1    W        100      0
18 NS   NS  3NT+2    W       -460    -11
19 EW   NS  1NT=     S         90      0       1   Jiri Zerzan & Josef Novotný
20 All  NS  2H=      W       -110      1
21 NS   NS  4S-3     N       -300      0
22 EW   EW  2H+1     E        140      0       6   Tomáš Hellebrand & Boris Kubicek
23 All  EW  2S=      N       -110      5
24 -    EW  4S=      W        420      1
25 EW   NS  2NT-2    S       -100     -7     -23   Tomas Fort & Eva Fortova
26 All  NS  2D=      S         90    -16
27 -    NS  4H-2     S       -100      0
28 NS   EW  2NT=     S       -120      1      11   Miroslav Kyn & Jan Kala
29 All  EW  3S+1     S       -170     10
30 -    EW  4Sx-2    W       -300      0
==============================================================================================
PAIR 3 TOMÁŠ HELLEBRAND & BORIS KUBICEK           
Klub Kladno-Kralupy   Libochovičky 29.04.2026 Session 1  Section A                             
XImps/Comparisons Factored 16       Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  4S+1     E       -450     11      13   Jiri Zerzan & Josef Novotný
 2 NS   NS  3NT-1    W         50     10
 3 EW   NS  3NTx-3   N       -500     -8
 4 All  EW  1H=      S        -80    -11       1   Jiri Cervenka & Zdenek Muzik
 5 NS   EW  3NT-1    S        100      7
 6 EW   EW  3NT-1    S         50      5
 7 All  EW  1S-1     S        100      9      -2   Jiri Zerzan & Josef Novotný
 8 -    EW  3NT+1    S       -430      0
 9 EW   EW  5Cx-1    N        100    -11
10 All  NS  4S+1     E       -650     -1      -3   Tomas Fort & Eva Fortova
11 -    NS  3S=      S        140      3
12 NS   NS  3D-1     S       -100     -5
13 All                         --     --       0    & 
14 -                           --     --
15 NS                          --     --
16 EW                          --     --       0    & 
17 -                           --     --
18 NS                          --     --
19 EW   EW  1NT=     S        -90      0       1   Miroslav Kyn & Jan Kala
20 All  EW  2H+1     W        140      1
21 NS   EW  3NT-3    S        300      0
22 EW   NS  2H+1     E       -140      0      -6   Jiri Cervenka & Zdenek Muzik
23 All  NS  2S=      N        110     -5
24 -    NS  4S=      W       -420     -1
25 EW   NS  1NT+4    N        210      7      23   Miroslav Kyn & Jan Kala
26 All  NS  6S+1     N       1460     16
27 -    NS  4H-2     S       -100      0
28 NS   EW  3S=      N       -140     -1     -11   Tomas Fort & Eva Fortova
29 All  EW  4S=      S       -620    -10
30 -    EW  4Sx-2    W       -300      0
==============================================================================================
PAIR 4 TOMAS FORT & EVA FORTOVA                   
Klub Kladno-Kralupy   Libochovičky 29.04.2026 Session 1  Section A                             
XImps/Comparisons Factored 48       Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  6S=      E       -980    -11     -13   Jiri Cervenka & Zdenek Muzik
 2 NS   NS  3NT=     W       -400    -10
 3 EW   NS  5C-3     S       -150      8
 4 All  EW  2Dx-2    S        500     11      -1   Jiri Zerzan & Josef Novotný
 5 NS   EW  3S+1     S       -170     -7
 6 EW   EW  3C+2     N       -150     -5
 7 All  NS  2NT-3    E        300      9      -2   Miroslav Kyn & Jan Kala
 8 -    NS  3NT+1    N        430      0
 9 EW   NS  4H=      W       -620    -11
10 All  EW  4S+1     E        650      1       3   Tomáš Hellebrand & Boris Kubicek
11 -    EW  3S=      S       -140     -3
12 NS   EW  3D-1     S        100      5
13 All  EW  3H-2     N        200     11      10   Miroslav Kyn & Jan Kala
14 -    EW  1NT+2    S       -150     -1
15 NS   EW  1NT-1    S        100      0
16 EW   NS  2S+1     S        140      6      17   Jiri Zerzan & Josef Novotný
17 -    NS  3D=      S        110      0
18 NS   NS  6S-1     W         50     11
19 EW                          --     --       0    & 
20 All                         --     --
21 NS                          --     --
22 EW                          --     --       0    & 
23 All                         --     --
24 -                           --     --
25 EW   EW  2NT-2    S        100      7      23   Jiri Cervenka & Zdenek Muzik
26 All  EW  2D=      S        -90     16
27 -    EW  4H-2     S        100      0
28 NS   NS  3S=      N        140      1      11   Tomáš Hellebrand & Boris Kubicek
29 All  NS  4S=      S        620     10
30 -    NS  4Sx-2    W        300      0
==============================================================================================
PAIR 5 JIRI ZERZAN & JOSEF NOVOTNÝ                
Klub Kladno-Kralupy   Libochovičky 29.04.2026 Session 1  Section A                             
XImps/Comparisons Factored -13      Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  4S+1     E        450    -11     -13   Tomáš Hellebrand & Boris Kubicek
 2 NS   EW  3NT-1    W        -50    -10
 3 EW   EW  3NTx-3   N        500      8
 4 All  NS  2Dx-2    S       -500    -11       1   Tomas Fort & Eva Fortova
 5 NS   NS  3S+1     S        170      7
 6 EW   NS  3C+2     N        150      5
 7 All  NS  1S-1     S       -100     -9       2   Tomáš Hellebrand & Boris Kubicek
 8 -    NS  3NT+1    S        430      0
 9 EW   NS  5Cx-1    N       -100     11
10 All  NS  3NT+1    E       -630      1      -1   Miroslav Kyn & Jan Kala
11 -    EW  4C-1     E        -50      3
12 NS   EW  2D+1     S       -110     -5
13 All  NS  3NT-3    W        300     11      10   Jiri Cervenka & Zdenek Muzik
14 -    NS  3D=      S        110     -1
15 NS   NS  2C+1     W       -110      0
16 EW   EW  2S+1     S       -140     -6     -17   Tomas Fort & Eva Fortova
17 -    EW  3D=      S       -110      0
18 NS   EW  6S-1     W        -50    -11
19 EW   EW  1NT=     S        -90      0      -1   Jiri Cervenka & Zdenek Muzik
20 All  EW  2H=      W        110     -1
21 NS   EW  4S-3     N        300      0
22 EW   NS  2H+1     E       -140      0       6   Miroslav Kyn & Jan Kala
23 All  NS  3C-3     E        300      5
24 -    NS  3NT=     W       -400      1
25 EW                          --     --       0    & 
26 All                         --     --
27 -                           --     --
28 NS                          --     --       0    & 
29 All                         --     --
30 -                           --     --
