Klub Kladno-Kralupy   Libochovičky 05.02.2026

2 Table 30 Board Howell Movement  
Director: Zdenek  Scorer: Zdenek   Received 60 of 60 scores.
==================================================================
Rank Pair Names [OVERALL RANKS]                       Bds    XImpC
==================================================================
  1    2  Boris Kubicek & Jan Malinsky                 30    93,00
  2    1  Jiri Cervenka & Zdenek Muzik                 30    -1,00
  3    4  Josef Novotný & Jiri Zerzan                  30   -39,00
  4    3  Tomáš Hellebrand & Miroslav Kyn              30   -53,00
==================================================================
(printed 09:43:17 05.02.2026 PairsScorer7.3.6(c) JAS

 =====================================================
 BOARD 1                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3NT+1     N          430            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  3NT+1     N          430            0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 2                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  4H+1      N          650          -13      13  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  6H=       N         1430           13     -13  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 3                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  2C+2      W               130      -2       2  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  3H-1      S                50       2      -2  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 4                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  2H-1      S               100       0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  2D-1      S               100       0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 5                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  6H=       W               980     -11      11  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  4H+2      W               480      11     -11  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 6                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  2S=       N          110            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  1NT-1     W          100            0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 7                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3H-6      S               600     -10      10  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  3S+1      E               170      10     -10  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 8                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3C=       N          110            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  3S-2      W          100            0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 9                                              
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  6H+1      N         1010            0       0  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  6H+1      N         1010            0       0  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 10                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   1  3D+2      N          150          -10      10  Josef Novotný & Jiri Zerzan           Jiri Cervenka & Zdenek Muzik          
  2   3  3NT=      N          600           10     -10  Boris Kubicek & Jan Malinsky          Tomáš Hellebrand & Miroslav Kyn       
 =====================================================
 =====================================================
 BOARD 11                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  4Sx-4     N               800     -13      13  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  4H-1      E           50           13     -13  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 12                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  6S=       W               980     -11      11  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  4S+2      W               480      11     -11  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 13                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  1NT+3     W               180      -2       2  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  1NT+1     W               120       2      -2  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 14                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3S=       N          140           -2       2  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  2S+3      N          200            2      -2  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 15                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  2H+1      S          140            0       0  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  5D-3      E          150            0       0  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 16                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  5D=       S          400           -4       4  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  5Dx=      S          550            4      -4  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 17                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  5Dx-2     E          300           -3       3  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  4H=       S          420            3      -3  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 18                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  2H-1      S               100       8      -8  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  3NT+1     W               430      -8       8  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 19                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  5C-2      N               100       0       0  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  4S-2      S               100       0       0  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 20                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   2  3Dx-1     E          200            7      -7  Josef Novotný & Jiri Zerzan           Boris Kubicek & Jan Malinsky          
  3   1  2D+1      E               110      -7       7  Tomáš Hellebrand & Miroslav Kyn       Jiri Cervenka & Zdenek Muzik          
 =====================================================
 =====================================================
 BOARD 21                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  2S=       E               110       1      -1  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  2S+1      E               140      -1       1  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 22                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3H-2      S               100       5      -5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  4Hx-2     S               300      -5       5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 23                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  2S-4      N               400      -7       7  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  2H-1      S               100       7      -7  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 24                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  7S=       N         1510           11     -11  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  6S+1      N         1010          -11      11  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 25                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4H-1      N                50       2      -2  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  4H-2      S               100      -2       2  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 26                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  2H+3      S          200            1      -1  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  2H+2      S          170           -1       1  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 27                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4H-1      E           50           10     -10  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  4H=       E               420     -10      10  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 28                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  3NT=      S          600            0       0  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  3NT=      S          600            0       0  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 29                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  1NT+2     W               150      -1       1  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  1NT+1     W               120       1      -1  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================
 =====================================================
 BOARD 30                                             
 NS  EW  Contract Dec Lead    NS+  NS-   XIMPs   XIMPs  NS                                    EW
 =====================================================
  4   3  4S=       E               420       5      -5  Josef Novotný & Jiri Zerzan           Tomáš Hellebrand & Miroslav Kyn       
  1   2  4Sx=      E               590      -5       5  Jiri Cervenka & Zdenek Muzik          Boris Kubicek & Jan Malinsky          
 =====================================================

==============================================================================================
PAIR 1 JIRI CERVENKA & ZDENEK MUZIK               
Klub Kladno-Kralupy   Libochovičky 05.02.2026 Session 1  Section A                             
XImps/Comparisons Factored -1       Session Rank 2  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT+1    N       -430      0      46   Josef Novotný & Jiri Zerzan
 2 NS   EW  4H+1     N       -650     13
 3 EW   EW  2C+2     W        130      2
 4 All  EW  2H-1     S        100      0
 5 NS   EW  6H=      W        980     11
 6 EW   EW  2S=      N       -110      0
 7 All  EW  3H-6     S        600     10
 8 -    EW  3C=      N       -110      0
 9 EW   EW  6H+1     N      -1010      0
10 All  EW  3D+2     N       -150     10
11 -    EW  4H-1     E        -50    -13     -20   Tomáš Hellebrand & Miroslav Kyn
12 NS   EW  4S+2     W        480    -11
13 All  EW  1NT+1    W        120     -2
14 -    EW  2S+3     N       -200     -2
15 NS   EW  5D-3     E       -150      0
16 EW   EW  5Dx=     S       -550     -4
17 -    EW  4H=      S       -420     -3
18 NS   EW  3NT+1    W        430      8
19 EW   EW  4S-2     S        100      0
20 All  EW  2D+1     E        110      7
21 NS   NS  2S+1     E       -140     -1     -27   Boris Kubicek & Jan Malinsky
22 EW   NS  4Hx-2    S       -300     -5
23 All  NS  2H-1     S       -100      7
24 -    NS  6S+1     N       1010    -11
25 EW   NS  4H-2     S       -100     -2
26 All  NS  2H+2     S        170     -1
27 -    NS  4H=      E       -420    -10
28 NS   NS  3NT=     S        600      0
29 All  NS  1NT+1    W       -120      1
30 -    NS  4Sx=     E       -590     -5
==============================================================================================
PAIR 2 BORIS KUBICEK & JAN MALINSKY               
Klub Kladno-Kralupy   Libochovičky 05.02.2026 Session 1  Section A                             
XImps/Comparisons Factored 93       Session Rank 1  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT+1    N        430      0      46   Tomáš Hellebrand & Miroslav Kyn
 2 NS   NS  6H=      N       1430     13
 3 EW   NS  3H-1     S        -50      2
 4 All  NS  2D-1     S       -100      0
 5 NS   NS  4H+2     W       -480     11
 6 EW   NS  1NT-1    W        100      0
 7 All  NS  3S+1     E       -170     10
 8 -    NS  3S-2     W        100      0
 9 EW   NS  6H+1     N       1010      0
10 All  NS  3NT=     N        600     10
11 -    EW  4Sx-4    N        800     13      20   Josef Novotný & Jiri Zerzan
12 NS   EW  6S=      W        980     11
13 All  EW  1NT+3    W        180      2
14 -    EW  3S=      N       -140      2
15 NS   EW  2H+1     S       -140      0
16 EW   EW  5D=      S       -400      4
17 -    EW  5Dx-2    E       -300      3
18 NS   EW  2H-1     S        100     -8
19 EW   EW  5C-2     N        100      0
20 All  EW  3Dx-1    E       -200     -7
21 NS   EW  2S+1     E        140      1      27   Jiri Cervenka & Zdenek Muzik
22 EW   EW  4Hx-2    S        300      5
23 All  EW  2H-1     S        100     -7
24 -    EW  6S+1     N      -1010     11
25 EW   EW  4H-2     S        100      2
26 All  EW  2H+2     S       -170      1
27 -    EW  4H=      E        420     10
28 NS   EW  3NT=     S       -600      0
29 All  EW  1NT+1    W        120     -1
30 -    EW  4Sx=     E        590      5
==============================================================================================
PAIR 3 TOMÁŠ HELLEBRAND & MIROSLAV KYN            
Klub Kladno-Kralupy   Libochovičky 05.02.2026 Session 1  Section A                             
XImps/Comparisons Factored -53      Session Rank 4  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    EW  3NT+1    N       -430      0     -46   Boris Kubicek & Jan Malinsky
 2 NS   EW  6H=      N      -1430    -13
 3 EW   EW  3H-1     S         50     -2
 4 All  EW  2D-1     S        100      0
 5 NS   EW  4H+2     W        480    -11
 6 EW   EW  1NT-1    W       -100      0
 7 All  EW  3S+1     E        170    -10
 8 -    EW  3S-2     W       -100      0
 9 EW   EW  6H+1     N      -1010      0
10 All  EW  3NT=     N       -600    -10
11 -    NS  4H-1     E         50     13      20   Jiri Cervenka & Zdenek Muzik
12 NS   NS  4S+2     W       -480     11
13 All  NS  1NT+1    W       -120      2
14 -    NS  2S+3     N        200      2
15 NS   NS  5D-3     E        150      0
16 EW   NS  5Dx=     S        550      4
17 -    NS  4H=      S        420      3
18 NS   NS  3NT+1    W       -430     -8
19 EW   NS  4S-2     S       -100      0
20 All  NS  2D+1     E       -110     -7
21 NS   EW  2S=      E        110     -1     -27   Josef Novotný & Jiri Zerzan
22 EW   EW  3H-2     S        100     -5
23 All  EW  2S-4     N        400      7
24 -    EW  7S=      N      -1510    -11
25 EW   EW  4H-1     N         50     -2
26 All  EW  2H+3     S       -200     -1
27 -    EW  4H-1     E        -50    -10
28 NS   EW  3NT=     S       -600      0
29 All  EW  1NT+2    W        150      1
30 -    EW  4S=      E        420     -5
==============================================================================================
PAIR 4 JOSEF NOVOTNÝ & JIRI ZERZAN                
Klub Kladno-Kralupy   Libochovičky 05.02.2026 Session 1  Section A                             
XImps/Comparisons Factored -39      Session Rank 3  
==============================================================================================
Bd Vul Dir Contract By Lead Score  XImps  /Round   Opps
 1 -    NS  3NT+1    N        430      0     -46   Jiri Cervenka & Zdenek Muzik
 2 NS   NS  4H+1     N        650    -13
 3 EW   NS  2C+2     W       -130     -2
 4 All  NS  2H-1     S       -100      0
 5 NS   NS  6H=      W       -980    -11
 6 EW   NS  2S=      N        110      0
 7 All  NS  3H-6     S       -600    -10
 8 -    NS  3C=      N        110      0
 9 EW   NS  6H+1     N       1010      0
10 All  NS  3D+2     N        150    -10
11 -    NS  4Sx-4    N       -800    -13     -20   Boris Kubicek & Jan Malinsky
12 NS   NS  6S=      W       -980    -11
13 All  NS  1NT+3    W       -180     -2
14 -    NS  3S=      N        140     -2
15 NS   NS  2H+1     S        140      0
16 EW   NS  5D=      S        400     -4
17 -    NS  5Dx-2    E        300     -3
18 NS   NS  2H-1     S       -100      8
19 EW   NS  5C-2     N       -100      0
20 All  NS  3Dx-1    E        200      7
21 NS   NS  2S=      E       -110      1      27   Tomáš Hellebrand & Miroslav Kyn
22 EW   NS  3H-2     S       -100      5
23 All  NS  2S-4     N       -400     -7
24 -    NS  7S=      N       1510     11
25 EW   NS  4H-1     N        -50      2
26 All  NS  2H+3     S        200      1
27 -    NS  4H-1     E         50     10
28 NS   NS  3NT=     S        600      0
29 All  NS  1NT+2    W       -150     -1
30 -    NS  4S=      E       -420      5
